﻿l_english:
 GER_marxism:0 "Räterepublik Deutschland"
 GER_marxism_DEF:0 "Räterepublik Deutschland"
 GER_liberal_marxism:0 "Räterepublik Deutschland"
 GER_liberal_marxism_DEF:0 "Räterepublik Deutschland" 
 GER_social_democratism:0 "Räterepublik Deutschland"
 GER_marxism_ADJ:0 "German"
 ENG_fascism:0 "British Empire"
 ENG_fascism_DEF:0 "the British Empire"
 ENG_conservatism:0 "Great Britain"
 ENG_conservatism_DEF:0 "Great Britain"
 ENG_liberalism:0 "Great Britain"
 ENG_liberalism_DEF:0 "Great Britain"
 ENG_communism:0 "Union of Britain"
 ENG_communism_DEF:0 "the Union of Britain"
 ENG_fascism_ADJ:0 "British"
 ENG_conservatism_ADJ:0 "British"
 ENG_liberalism_ADJ:0 "British"
 ENG_communism_ADJ:0 "British"
 SOV_marxism:0 "Caucasus Red Army"
 SOV_marxism_DEF:0 "Caucasus Red Army"
 SOV_democratic:0 "Russian Federation"
 SOV_democratic_DEF:0 "the Russian Federation"
 SOV_neutrality:0 "Russia"
 SOV_neutrality_DEF:0 "Russia"
 SOV_communism:0 "Soviet Union"
 SOV_communism_DEF:0 "the Soviet Union"
 SOV_fascism_ADJ:0 "Russian"
 SOV_democratic_ADJ:0 "Russian"
 SOV_neutrality_ADJ:0 "Russian"
 SOV_communism_ADJ:0 "Soviet"
 USA_fascism:0 "Free American Empire"
 USA_fascism_DEF:0 "the Free American Empire"
 USA_democratic:0 "United States"
 USA_democratic_DEF:0 "the United States"
 USA_neutrality:1 "Loyalists"
 USA_neutrality_DEF:1 "the Loyalists"
 USA_communism:0 "Communist States of America"
 USA_communism_DEF:0 "the Communist States of America"
 USA_fascism_ADJ:0 "American"
 USA_democratic_ADJ:0 "American"
 USA_neutrality_ADJ:0 "American"
 USA_communism_ADJ:0 "American"
 SWE_fascism:0 "Svea Rike"
 SWE_fascism_DEF:0 "Svea Rike"
 SWE_democratic:0 "Sweden"
 SWE_democratic_DEF:0 "Sweden"
 SWE_neutrality:0 "Kingdom of Sweden"
 SWE_neutrality_DEF:0 "the Kingdom of Sweden"
 SWE_communism:0 "Folkhemmet"
 SWE_communism_DEF:0 "Folkhemmet"
 SWE_fascism_ADJ:0 "Swedish"
 SWE_democratic_ADJ:0 "Swedish"
 SWE_neutrality_ADJ:0 "Swedish"
 SWE_communism_ADJ:0 "Swedish"
 FRA_fascism:2 "Nation Française"
 FRA_fascism_DEF:2 "Nation Française"
 FRA_conservatism:0 "République Française"
 FRA_conservatism_DEF:0 "République Française"
 FRA_neutrality:0 "Bourbon France"
 FRA_neutrality_DEF:0 "Bourbon France"
 FRA_communism:0 "French Commune"
 FRA_communism_DEF:0 "the French Commune"
 FRA_fascism_ADJ:2 "French"
 FRA_conservatism_ADJ:0 "French"
 FRA_neutrality_ADJ:0 "French"
 FRA_communism_ADJ:0 "French"
 LUX_fascism:0 "Luxembourg"
 LUX_fascism_DEF:0 "Luxembourg"
 LUX_democratic:0 "Luxembourg"
 LUX_democratic_DEF:0 "Luxembourg"
 LUX_neutrality:0 "Royalist Luxembourg"
 LUX_neutrality_DEF:0 "Royalist Luxembourg"
 LUX_communism:0 "Rosa Luxembourg"
 LUX_communism_DEF:0 "Rosa Luxembourg"
 LUX_fascism_ADJ:0 "Luxembourg"
 LUX_democratic_ADJ:0 "Luxembourg"
 LUX_neutrality_ADJ:0 "Luxembourg"
 LUX_communism_ADJ:0 "Luxembourg"
 BEL_fascism:0 "Rexist Belgium"
 BEL_fascism_DEF:0 "Rexist Belgium"
 BEL_democratic:0 "Neo Belge"
 BEL_democratic_DEF:0 "Belgium"
 BEL_neutrality:0 "Leopoldian Belgium"
 BEL_neutrality_DEF:0 "Leopoldian Belgium"
 BEL_neosocialism:0 "Neo Belge"
 BEL_neosocialism_DEF:0 "Neo Belge"
 BEL_communism:0 "Co-operative of Belgium"
 BEL_communism_DEF:0 "the Co-operative of Belgium"
 BEL_neosocialism_ADJ:0 "Belgian"
 BEL_democratic_ADJ:0 "Belgian"
 BEL_neutrality_ADJ:0 "Belgian"
 BEL_communism_ADJ:0 "Belgian"
 HOL_fascism:0 "Dutch Rijk"
 HOL_fascism_DEF:0 "Dutch Rijk"
 HOL_democratic:0 "Netherlands"
 HOL_democratic_DEF:0 "the Netherlands"
 HOL_neutrality:0 "Kingdom of Netherlands"
 HOL_neutrality_DEF:0 "the Kingdom of Netherlands"
 HOL_communism:0 "People's United Provinces"
 HOL_communism_DEF:0 "the People's United Provinces"
 HOL_fascism_ADJ:0 "Dutch"
 HOL_democratic_ADJ:0 "Dutch"
 HOL_neutrality_ADJ:0 "Dutch"
 HOL_communism_ADJ:0 "Dutch"
 CZE_fascism:0 "Bohemian Empire"
 CZE_fascism_DEF:0 "the Bohemian Empire"
 CZE_democratic:0 "Czechoslovakia"
 CZE_democratic_DEF:0 "Czechoslovakia"
 CZE_neutrality:0 "Kingdom of Bohemia"
 CZE_neutrality_DEF:0 "the Kingdom of Bohemia"
 CZE_marxism:0 "Česká Socialista Republika"
 CZE_marxism_DEF:0 "Česká Socialista Republika"
 CZE_liberal_marxism:0 "Česká Socialista Republika"
 CZE_liberal_marxism_DEF:0 "Česká Socialista Republika"
 CZE_fascism_ADJ:0 "Czechoslovakian"
 CZE_democratic_ADJ:0 "Czechoslovakian"
 CZE_marxism_ADJ:0 "Czech"
 CZE_liberal_marxism_ADJ:0 "Czech"
 POL_fascism:0 "Falangist Poland"
 POL_fascism_DEF:0 "Falangist Poland"
 POL_democratic:0 "Polish Republic"
 POL_democratic_DEF:0 "the Polish Republic"
 POL_communism:0 "Polish People's Republic"
 POL_communism_DEF:0 "the Polish People's Republic"
 POL_neutrality:0 "Poland"
 POL_neutrality_DEF:0 "Poland"
 POL_fascism_ADJ:0 "Polish"
 POL_democratic_ADJ:0 "Polish"
 POL_communism_ADJ:0 "Polish"
 POL_neutrality_ADJ:0 "Polish"
 AUS_fascism:0 "Deutschsozialen Austria"
 AUS_fascism_DEF:0 "Deutschsozialen Austria"
 AUS_neutrality:0 "Austria"
 AUS_neutrality_DEF:0 "Austria"
 AUS_authoritarianism:0 "Austrian Republic"
 AUS_authoritarianism_DEF:0 "Austrian Republic"
 AUS_communism:0 "Austrian Soviet Republic"
 AUS_communism_DEF:0 "the Austrian Soviet Republic"
 AUS_fascism_ADJ:0 "Austrian"
 AUS_neutrality_ADJ:0 "Austrian"
 AUS_authoritarianism_ADJ:0 "Austrian"
 AUS_communism_ADJ:0 "Austrian"
 LIT_fascism:0 "Iron Wolf Lithuania"
 LIT_fascism_DEF:0 "Iron Wolf Lithuania"
 LIT_neutrality:0 "Lithuania"
 LIT_neutrality_DEF:0 "Lithuania"
 LIT_democratic:0 "Republic of Lithuania"
 LIT_democratic_DEF:0 "the Republic of Lithuania"
 LIT_communism:1 "Lithuanian People's Republic"
 LIT_communism_DEF:1 "the Lithuanian People's Republic"
 LIT_fascism_ADJ:0 "Lithuanian"
 LIT_neutrality_ADJ:0 "Lithuanian"
 LIT_democratic_ADJ:0 "Lithuanian"
 LIT_communism_ADJ:0 "Lithuanian"
 EST_fascism:0 "Terra Mariana"
 EST_fascism_DEF:0 "Terra Mariana"
 EST_neutrality:0 "Estonia"
 EST_neutrality_DEF:0 "Estonia"
 EST_democratic:0 "Republic of Estonia"
 EST_democratic_DEF:0 "the Republic of Estonia"
 EST_authoritarianism:0 "Free State of Estland"
 EST_authoritarianism_DEF:0 "Free State of Estland"
 EST_fascism_ADJ:0 "Estonian"
 EST_democratic_ADJ:0 "Estonian"
 EST_neutrality_ADJ:0 "Estonian"
 EST_communism_ADJ:0 "Estonian"
 LAT_fascism:0 "The Empire of the Thunder Cross"
 LAT_fascism_DEF:0 "the Empire of the Thunder Cross"
 LAT_democratic:0 "Republic of Latvia"
 LAT_democratic_DEF:0 "the Republic of Latvia"
 LAT_neutrality:0 "Latvia"
 LAT_neutrality_DEF:0 "Latvia"
 LAT_communism:1 "Latvian People's Republic"
 LAT_communism_DEF:1 "the Latvian People's Republic"
 LAT_fascism_ADJ:0 "Latvian"
 LAT_democratic_ADJ:0 "Latvian"
 LAT_neutrality_ADJ:0 "Latvian"
 LAT_communism_ADJ:0 "Latvian"
 SPR_fascism:0 "Nationalist Spain"
 SPR_fascism_DEF:0 "Nationalist Spain"
 SPR_democratic:0 "Spain"
 SPR_democratic_DEF:0 "Spain"
 SPR_neutrality:0 "Spanish Empire"
 SPR_neutrality_DEF:0 "the Spanish Empire"
 SPR_liberalism:0 "Spanish Republic"
 SPR_liberalism_DEF:0 "Spanish Republic"
 SPR_communism:0 "Republican Spain"
 SPR_communism_DEF:0 "Republican Spain"
 SPR_fascism_ADJ:0 "Spanish"
 SPR_democratic_ADJ:0 "Spanish"
 SPR_liberalism_ADJ:0 "Spanish"
 SPR_neutrality_ADJ:0 "Spanish"
 SPR_communism_ADJ:0 "Spanish"
 ITA_fascism:0 "Italy"
 ITA_fascism_DEF:0 "Italy"
 ITA_democratic:0 "Republican Italy"
 ITA_democratic_DEF:0 "Republican Italy"
 ITA_neutrality:0 "Kingdom of Italy"
 ITA_neutrality_DEF:0 "the Kingdom of Italy"
 ITA_neosocialism:0 "Union of Communes Italien"
 ITA_neosocialism_DEF:0 "Union of Communes Italien"
 ITA_fascism_ADJ:0 "Italian"
 ITA_democratic_ADJ:0 "Italian"
 ITA_neutrality_ADJ:0 "Italian"
 ITA_neosocialism_ADJ:0 "Italian"
 ROM_fascism:0 "Legionary Romania"
 ROM_fascism_DEF:0 "Legionary Romania"
 ROM_democratic:0 "Romania"
 ROM_democratic_DEF:0 "Romania"
 ROM_neutrality:0 "Kingdom of Romania"
 ROM_neutrality_DEF:0 "the Kingdom of Romania"
 ROM_communism:0 "Romanian People's Republic"
 ROM_communism_DEF:0 "the Romanian People's Republic"
 ROM_fascism_ADJ:0 "Romanian"
 ROM_democratic_ADJ:0 "Romanian"
 ROM_neutrality_ADJ:0 "Romanian"
 ROM_communism_ADJ:0 "Romanian"
 YUG_fascism:0 "Radikalna Yugoslavia"
 YUG_fascism_DEF:0 "Radikalna Yugoslavia"
 YUG_democratic:0 "Yugoslavian Confederation"
 YUG_democratic_DEF:0 "the Yugoslavian Confederation"
 YUG_despotism:0 "Illyria"
 YUG_despotism_DEF:0 "Illyria"
 YUG_authoritarianism:0 "Illyria"
 YUG_authoritarianism_DEF:0 "Illyria"
 YUG_communism:0 "SFR Yugoslavia"
 YUG_communism_DEF:0 "SFR Yugoslavia"
 YUG_fascism_ADJ:0 "Yugoslavian"
 YUG_democratic_ADJ:0 "Yugoslavian"
 YUG_neutrality_ADJ:0 "Yugoslavian"
 YUG_authoritarianism_ADJ:0 "Illyrian
 YUG_despotism_ADJ:0 "Illyrian"
 YUG_communism_ADJ:0 "Yugoslavian"
 SWI_fascism:0 "Swiss Imperial Confederation"
 SWI_fascism_DEF:0 "the Swiss Imperial Confederation"
 SWI_democratic:0 "Switzerland"
 SWI_democratic_DEF:0 "Switzerland"
 SWI_neutrality:0 "Switzerland"
 SWI_neutrality_DEF:0 "Switzerland"
 SWI_communism:0 "United Cantons"
 SWI_communism_DEF:0 "the United Cantons"
 SWI_fascism_ADJ:0 "Swiss"
 SWI_democratic_ADJ:0 "Swiss"
 SWI_neutrality_ADJ:0 "Swiss"
 SWI_communism_ADJ:0 "Swiss"
 TUR_fascism:1 "Turkish Empire"
 TUR_fascism_DEF:1 "the Turkish Empire"
 TUR_democratic:0 "Republic of Turkey"
 TUR_democratic_DEF:0 "the Republic of Turkey"
 TUR_neutrality:0 "Turkey"
 TUR_neutrality_DEF:0 "Turkey"
 TUR_communism:0 "Turkish Socialist Republic"
 TUR_communism_DEF:0 "the Turkish Socialist Republic"
 TUR_fascism_ADJ:0 "Turkish"
 TUR_democratic_ADJ:0 "Turkish"
 TUR_neutrality_ADJ:0 "Turkish"
 TUR_communism_ADJ:0 "Turkish"
 GRE_fascism:0 "National Union of Greece"
 GRE_fascism_DEF:0 "the National Union of Greece"
 GRE_democratic:0 "Hellenic Republic"
 GRE_democratic_DEF:0 "the Hellenic Republic"
 GRE_authoritarianism:0 "Greece"
 GRE_authoritarianism_DEF:0 "Greece"
 GRE_communism:0 "Provisional Democratic Greece"
 GRE_communism_DEF:0 "Provisional Democratic Greece"
 GRE_fascism_ADJ:0 "Greek"
 GRE_democratic_ADJ:0 "Greek"
 GRE_authoritarianism_ADJ:0 "Greek"
 GRE_communism_ADJ:0 "Greek"
 ALB_fascism:0 "Greater Albania"
 ALB_fascism_DEF:0 "Greater Albania"
 ALB_democratic:0 "Republic of Albania"
 ALB_democratic_DEF:0 "the Republic of Albania"
 ALB_neutrality:0 "Albania"
 ALB_neutrality_DEF:0 "Albania"
 ALB_communism:0 "Socialist Republic of Albania"
 ALB_communism_DEF:0 "the Socialist Republic of Albania"
 ALB_fascism_ADJ:0 "Albanian"
 ALB_democratic_ADJ:0 "Albanian"
 ALB_neutrality_ADJ:0 "Albanian"
 ALB_communism_ADJ:0 "Albanian"
 NOR_fascism:0 "Norgesveldet"
 NOR_fascism_DEF:0 "Norgesveldet"
 NOR_democratic:0 "Norway"
 NOR_democratic_DEF:0 "Norway"
 NOR_neutrality:0 "Kingdom of Norway"
 NOR_neutrality_DEF:0 "the Kingdom of Norway"
 NOR_communism:0 "Soviet State of Norway"
 NOR_communism_DEF:0 "the Soviet State of Norway"
 NOR_fascism_ADJ:0 "Norwegian"
 NOR_democratic_ADJ:0 "Norwegian"
 NOR_neutrality_ADJ:0 "Norwegian"
 NOR_communism_ADJ:0 "Norwegian"
 DEN_fascism:0 "North Sea Empire"
 DEN_fascism_DEF:0 "the North Sea Empire"
 DEN_democratic:0 "Denmark"
 DEN_democratic_DEF:0 "Denmark"
 DEN_neutrality:0 "Kingdom of Denmark"
 DEN_neutrality_DEF:0 "the Kingdom of Denmark"
 DEN_communism:0 "Danish Civil Union"
 DEN_communism_DEF:0 "the Danish Civil Union"
 DEN_fascism_ADJ:0 "Danish"
 DEN_democratic_ADJ:0 "Danish"
 DEN_neutrality_ADJ:0 "Danish"
 DEN_communism_ADJ:0 "Danish"
 BUL_fascism:0 "Legionnaires Bulgaria"
 BUL_fascism_DEF:0 "Legionnaires Bulgaria"
 BUL_democratic:0 "Republic of Bulgaria"
 BUL_democratic_DEF:0 "the Republic of Bulgaria"
 BUL_neutrality:0 "Bulgaria"
 BUL_neutrality_DEF:0 "Bulgaria"
 BUL_communism:0 "Socialist Republic of Bulgaria"
 BUL_communism_DEF:0 "the Socialist Republic of Bulgaria"
 BUL_fascism_ADJ:0 "Bulgarian"
 BUL_democratic_ADJ:0 "Bulgarian"
 BUL_neutrality_ADJ:0 "Bulgarian"
 BUL_communism_ADJ:0 "Bulgarian"
 POR_authoritarianism:0 "Portuguese Republic"
 POR_authoritarianism_DEF:0 "Portuguese Republic"
 POR_democratic:0 "Portuguese Republic"
 POR_democratic_DEF:0 "the Portuguese Republic"
 POR_neutrality:0 "Portugal"
 POR_neutrality_DEF:0 "Portugal"
 POR_communism:0 "Maximalist Portugal"
 POR_communism_DEF:0 "Maximalist Portugal"
 POR_authoritarianism_ADJ:0 "Portuguese"
 POR_democratic_ADJ:0 "Portuguese"
 POR_neutrality_ADJ:0 "Portuguese"
 POR_communism_ADJ:0 "Portuguese"
 FIN_fascism:0 "Greater Finland"
 FIN_fascism_DEF:0 "Greater Finland"
 FIN_social_democratism:0 "Finland Socialist Worker Republic"
 FIN_social_democratism_DEF:0 "Finland Socialist Worker Republic"
 FIN_marxism:0 "Finland Socialist Worker Republic"
 FIN_marxism_DEF:0 "Finland Socialist Worker Republic"
 FIN_liberal_marxism:0 "Finland Socialist Worker Republic"
 FIN_liberal_marxism_DEF:0 "Finland Socialist Worker Republic"
 FIN_impossibilism:0 "Finland Socialist Worker Republic"
 FIN_possibilism:0 "Finland Socialist Worker Republic"
 FIN_neutrality:1 "Finland"
 FIN_neutrality_DEF:1 "Finland"
 FIN_communism:0 "Red Finland"
 FIN_communism_DEF:0 "Red Finland"
 FIN_fascism_ADJ:0 "Finnish"
 FIN_democratic_ADJ:0 "Finnish"
 FIN_neutrality_ADJ:0 "Finnish"
 FIN_communism_ADJ:0 "Finnish"
 IRE_fascism:0 "Resurrectionist Ireland"
 IRE_fascism_DEF:0 "Resurrectionist Ireland"
 IRE_democratic:0 "Ireland"
 IRE_democratic_DEF:0 "Ireland"
 IRE_neutrality:0 "Free Ireland"
 IRE_neutrality_DEF:0 "Free Ireland"
 IRE_communism:0 "Irish People's Union"
 IRE_communism_DEF:0 "the Irish People's Union"
 IRE_fascism_ADJ:0 "Irish"
 IRE_democratic_ADJ:0 "Irish"
 IRE_neutrality_ADJ:0 "Irish"
 IRE_communism_ADJ:0 "Irish"
 HUN_fascism:0 "Hungary"
 HUN_fascism_DEF:0 "Hungary"
 HUN_democratic:0 "Republic of Hungary"
 HUN_democratic_DEF:0 "the Republic of Hungary"
 HUN_neutrality:0 "Kingdom of Hungary"
 HUN_neutrality_DEF:0 "Kingdom of Hungary"
 HUN_marxism:0 "Hungarian People's Republic"
 HUN_marxism_DEF:0 "Hungarian People's Republic
 HUN_liberal_marxism:0 "Hungarian People's Republic"
 HUN_liberal_marxism_DEF:0 "Hungarian People's Republic"
 HUN_social_democratism:0 "Hungarian People's Republic"
 HUN_social_democratism_DEF:0 "Hungarian People's Republic"
 HUN_fascism_ADJ:0 "Hungarian"
 HUN_marxism_ADJ:0 "Hungarian"
 HUN_liberal_marxism_ADJ:0 "Hungarian"
 HUN_social_democratism_ADJ:0 "Hungarian"
 AFG_fascism:0 "New Afghan Khanate"
 AFG_fascism_DEF:0 "the New Afghan Khanate"
 AFG_democratic:0 "Republic of Afghanistan"
 AFG_democratic_DEF:0 "the Republic of Afghanistan"
 AFG_neutrality:0 "Afghanistan"
 AFG_neutrality_DEF:0 "Afghanistan"
 AFG_communism:0 "Democratic Republic of Afghanistan"
 AFG_communism_DEF:0 "the Democratic Republic of Afghanistan"
 AFG_fascism_ADJ:0 "Afghan"
 AFG_democratic_ADJ:0 "Afghan"
 AFG_neutrality_ADJ:0 "Afghan"
 AFG_communism_ADJ:0 "Afghan"
 ARG_fascism:0 "Argentine League"
 ARG_fascism_DEF:0 "the Argentine League"
 ARG_democratic:0 "Argentine Republic"
 ARG_democratic_DEF:0 "the Argentine Republic"
 ARG_neutrality:0 "Argentina"
 ARG_neutrality_DEF:0 "Argentina"
 ARG_communism:0 "Argentina Populares"
 ARG_communism_DEF:0 "Argentina Populares"
 ARG_fascism_ADJ:0 "Argentinean"
 ARG_democratic_ADJ:0 "Argentinean"
 ARG_neutrality_ADJ:0 "Argentinean"
 ARG_communism_ADJ:0 "Argentinean"
 BOL_fascism:0 "Falangist Bolivia"
 BOL_fascism_DEF:0 "Falangist Bolivia"
 BOL_democratic:0 "Plurinational Bolivia"
 BOL_democratic_DEF:0 "Plurinational Bolivia"
 BOL_neutrality:0 "Bolivia"
 BOL_neutrality_DEF:0 "Bolivia"
 BOL_communism:0 "Bolivia Izquerdista"
 BOL_communism_DEF:0 "Bolivia Izquerdista"
 BOL_fascism_ADJ:0 "Bolivian"
 BOL_democratic_ADJ:0 "Bolivian"
 BOL_neutrality_ADJ:0 "Bolivian"
 BOL_communism_ADJ:0 "Bolivian"
 BRA_fascism:0 "Integralist Brazil"
 BRA_fascism_DEF:0 "Integralist Brazil"
 BRA_democratic:0 "Second Brazilian Republic"
 BRA_democratic_DEF:0 "the Second Brazilian Republic"
 BRA_neutrality:0 "Brazil"
 BRA_neutrality_DEF:0 "Brazil"
 BRA_communism:0 "Brazilian Socialist Republic"
 BRA_communism_DEF:0 "the Brazilian Socialist Republic"
 BRA_fascism_ADJ:0 "Brazilian"
 BRA_democratic_ADJ:0 "Brazilian"
 BRA_neutrality_ADJ:0 "Brazilian"
 BRA_communism_ADJ:0 "Brazilian"
 CAN_fascism:0 "Unitary Canada"
 CAN_fascism_DEF:0 "Unitary Canada"
 CAN_democratic:0 "Canada"
 CAN_democratic_DEF:0 "Canada"
 CAN_neutrality:0 "Free Canadian Republic"
 CAN_neutrality_DEF:0 "the Free Canadian Republic"
 CAN_communism:0 "Canada Popular State"
 CAN_communism_DEF:0 "the Canada Popular State"
 CAN_fascism_ADJ:0 "Canadian"
 CAN_democratic_ADJ:0 "Canadian"
 CAN_neutrality_ADJ:0 "Canadian"
 CAN_communism_ADJ:0 "Canadian"
 CHI_fascism:0 "Reorganized Nationalist China"
 CHI_fascism_DEF:0 "Reorganized Nationalist China"
 CHI_democratic:0 "Republic of China"
 CHI_democratic_DEF:0 "the Republic of China"
 CHI_neutrality:0 "China"
 CHI_neutrality_DEF:0 "China"
 CHI_communism:0 "Chinese People's Republic"
 CHI_communism_DEF:0 "the Chinese People's Republic"
 CHI_fascism_ADJ:0 "Chinese"
 CHI_democratic_ADJ:0 "Chinese"
 CHI_neutrality_ADJ:0 "Chinese"
 CHI_communism_ADJ:0 "Chinese"
 PRC_fascism:0 "Chinese Empire"
 PRC_fascism_DEF:0 "the Chinese Empire"
 PRC_democratic:0 "Chinese Republic"
 PRC_democratic_DEF:0 "the Chinese Republic"
 PRC_neutrality:0 "China"
 PRC_neutrality_DEF:0 "China"
 PRC_communism:1 "Communist China"
 PRC_communism_DEF:1 "Communist China"
 PRC_fascism_ADJ:0 "Chinese"
 PRC_democratic_ADJ:0 "Chinese"
 PRC_neutrality_ADJ:0 "Chinese"
 PRC_communism_ADJ:0 "Chinese"
 CHL_fascism:0 "Vanguard Chile"
 CHL_fascism_DEF:0 "Vanguard Chile"
 CHL_democratic:0 "Chile"
 CHL_democratic_DEF:0 "Chile"
 CHL_neutrality:0 "Atacama-Patagonian Free State"
 CHL_neutrality_DEF:0 "Atacama-Patagonian Free State"
 CHL_communism:0 "Chilean Socialist Republic"
 CHL_communism_DEF:0 "the Chilean Socialist Republic"
 CHL_fascism_ADJ:0 "Chilean"
 CHL_democratic_ADJ:0 "Chilean"
 CHL_neutrality_ADJ:0 "Chilean"
 CHL_communism_ADJ:0 "Chilean"
 COL_fascism:0 "Nueva Gran Colombia"
 COL_fascism_DEF:0 "Nueva Gran Colombia"
 COL_democratic:0 "Colombia"
 COL_democratic_DEF:0 "Colombia"
 COL_neutrality:0 "Nueva Constitución"
 COL_neutrality_DEF:0 "Nueva Constitución"
 COL_communism:0 "Colombian Socialist Republic"
 COL_communism_DEF:0 "the Colombian Socialist Republic"
 COL_fascism_ADJ:0 "Colombian"
 COL_democratic_ADJ:0 "Colombian"
 COL_neutrality_ADJ:0 "Colombian"
 COL_communism_ADJ:0 "Colombian"
 COS_fascism:0 "Costa Potente"
 COS_fascism_DEF:0 "Costa Potente"
 COS_democratic:0 "Costa Rica"
 COS_democratic_DEF:0 "Costa Rica"
 COS_neutrality:0 "Reino de la Costa"
 COS_neutrality_DEF:0 "Reino de la Costa"
 COS_communism:0 "Costa del Pueblo"
 COS_communism_DEF:0 "Costa del Pueblo"
 COS_fascism_ADJ:0 "Costa Rican"
 COS_democratic_ADJ:0 "Costa Rican"
 COS_neutrality_ADJ:0 "Costa Rican"
 COS_communism_ADJ:0 "Costa Rican"
 ECU_fascism:0 "Ecuadorian Authority"
 ECU_fascism_DEF:0 "the Ecuadorian Authority"
 ECU_democratic:0 "Ecuador"
 ECU_democratic_DEF:0 "Ecuador"
 ECU_neutrality:0 "Galapagos Regime"
 ECU_neutrality_DEF:0 "Galapagos Regime"
 ECU_communism:0 "Equatorial Socialist Republic"
 ECU_communism_DEF:0 "the Equatorial Socialist Republic"
 ECU_fascism_ADJ:0 "Ecuadorian"
 ECU_democratic_ADJ:0 "Ecuadorian"
 ECU_neutrality_ADJ:0 "Ecuadorian"
 ECU_communism_ADJ:0 "Ecuadorian"
 ELS_fascism:0 "El Salvador"
 ELS_fascism_DEF:0 "El Salvador"
 ELS_democratic:0 "Republic of El Salvador"
 ELS_democratic_DEF:0 "the Republic of El Salvador"
 ELS_neutrality:0 "Teocracia de El Salvador"
 ELS_neutrality_DEF:0 "Teocracia de El Salvador"
 ELS_communism:0 "Central American Socialist Republic"
 ELS_communism_DEF:0 "the Central American Socialist Republic"
 ELS_fascism_ADJ:0 "Salvadoran"
 ELS_democratic_ADJ:0 "Salvadoran"
 ELS_neutrality_ADJ:0 "Salvadoran"
 ELS_communism_ADJ:0 "Salvadoran"
 GUA_fascism:0 "Guatemalan Corporate State"
 GUA_fascism_DEF:0 "Guatemalan Corporate State"
 GUA_democratic:0 "Republic of Guatemala"
 GUA_democratic_DEF:0 "the Republic of Guatemala"
 GUA_neutrality:0 "Guatemala"
 GUA_neutrality_DEF:0 "Guatemala"
 GUA_communism:0 "Union Guatemala"
 GUA_communism_DEF:0 "Union Guatemala"
 GUA_fascism_ADJ:0 "Guatemalan"
 GUA_democratic_ADJ:0 "Guatemalan"
 GUA_neutrality_ADJ:0 "Guatemalan"
 GUA_communism_ADJ:0 "Guatemalan"
 HON_fascism:0 "Corporatist Honduras"
 HON_fascism_DEF:0 "Corporatist Honduras"
 HON_democratic:0 "Honduras"
 HON_democratic_DEF:0 "Honduras"
 HON_neutrality:0 "Atlas Honduras"
 HON_neutrality_DEF:0 "Atlas Honduras"
 HON_communism:0 "Honduran Commonwealth"
 HON_communism_DEF:0 "the Honduran Commonwealth"
 HON_fascism_ADJ:0 "Honduran"
 HON_democratic_ADJ:0 "Honduran"
 HON_neutrality_ADJ:0 "Honduran"
 HON_communism_ADJ:0 "Honduran"
 IRQ_fascism:0 "Al-Muthanna Iraq"
 IRQ_fascism_DEF:0 "Al-Muthanna Iraq"
 IRQ_democratic:0 "Iraqi Republic"
 IRQ_democratic_DEF:0 "the Iraqi Republic"
 IRQ_neutrality:0 "Iraq"
 IRQ_neutrality_DEF:0 "Iraq"
 IRQ_communism:0 "Iraqi People's State"
 IRQ_communism_DEF:0 "the Iraqi People's State"
 IRQ_fascism_ADJ:0 "Iraqi"
 IRQ_democratic_ADJ:0 "Iraqi"
 IRQ_neutrality_ADJ:0 "Iraqi"
 IRQ_communism_ADJ:0 "Iraqi"
 JAP_conservatism:0 "Japanese Empire"
 JAP_conservatism_DEF:0 "the Japanese Empire"
 JAP_fascism:0 "Japan"
 JAP_fascism_DEF:0 "Japan"
 JAP_democratic:0 "State of Japan"
 JAP_democratic_DEF:0 "the State of Japan"
 JAP_neutrality:0 "Japanese Shogunate"
 JAP_neutrality_DEF:0 "the Japanese Shogunate"
 JAP_communism:0 "Japanese People's Republic"
 JAP_communism_DEF:0 "the Japanese People's Republic"
 JAP_fascism_ADJ:0 "Japanese"
 JAP_conservatism_ADJ:0 "Japanese"
 JAP_neutrality_ADJ:0 "Japanese"
 JAP_communism_ADJ:0 "Japanese"
 MEX_fascism:1 "Mexican Junta"
 MEX_fascism_DEF:1 "the Mexican Junta"
 MEX_democratic:0 "United Mexican States"
 MEX_democratic_DEF:0 "the United Mexican States"
 MEX_neutrality:0 "Mexico"
 MEX_neutrality_DEF:0 "Mexico"
 MEX_communism:1 "Mexican Soviet Republic"
 MEX_communism_DEF:1 "the Mexican Soviet Republic"
 MEX_fascism_ADJ:0 "Mexican"
 MEX_democratic_ADJ:0 "Mexican"
 MEX_neutrality_ADJ:0 "Mexican"
 MEX_communism_ADJ:0 "Mexican"
 MON_fascism:0 "New Mongol Empire"
 MON_fascism_DEF:0 "the New Mongol Empire"
 MON_democratic:0 "Mongolian Parliamentary Republic"
 MON_democratic_DEF:0 "the Mongolian Parliamentary Republic"
 MON_neutrality:0 "Great Mongolian State"
 MON_neutrality_DEF:0 "the Great Mongolian State"
 MON_communism:0 "Mongolia"
 MON_communism_DEF:0 "Mongolia"
 MON_fascism_ADJ:0 "Mongolian"
 MON_democratic_ADJ:0 "Mongolian"
 MON_neutrality_ADJ:0 "Mongolian"
 MON_communism_ADJ:0 "Mongolian"
 NEP_fascism:0 "Himalayan Empire"
 NEP_fascism_DEF:0 "the Himalayan Empire"
 NEP_democratic:0 "Federal Republic of Nepal"
 NEP_democratic_DEF:0 "the Federal Republic of Nepal"
 NEP_neutrality:0 "Nepal"
 NEP_neutrality_DEF:0 "Nepal"
 NEP_communism:0 "Communist State of Nepal"
 NEP_communism_DEF:0 "the Communist State of Nepal"
 NEP_fascism_ADJ:0 "Nepali"
 NEP_democratic_ADJ:0 "Nepali"
 NEP_neutrality_ADJ:0 "Nepali"
 NEP_communism_ADJ:0 "Nepali"
 NIC_fascism:0 "Liberal Nationalist Nicaragua"
 NIC_fascism_DEF:0 "Liberal Nationalist Nicaragua"
 NIC_democratic:0 "Republic of Nicaragua"
 NIC_democratic_DEF:0 "the Republic of Nicaragua"
 NIC_neutrality:0 "Nicaragua"
 NIC_neutrality_DEF:0 "Nicaragua"
 NIC_communism:0 "International Nicaragua"
 NIC_communism_DEF:0 "International Nicaragua"
 NIC_fascism_ADJ:0 "Nicaraguan"
 NIC_democratic_ADJ:0 "Nicaraguan"
 NIC_neutrality_ADJ:0 "Nicaraguan"
 NIC_communism_ADJ:0 "Nicaraguan"
 PAN_fascism:0 "Patriotic Communal Panama"
 PAN_fascism_DEF:0 "Patriotic Communal Panama"
 PAN_democratic:0 "Panama"
 PAN_democratic_DEF:0 "Panama"
 PAN_neutrality:0 "Costas Hermanas"
 PAN_neutrality_DEF:0 "Costas Hermanas"
 PAN_communism:0 "Free Panama Commune"
 PAN_communism_DEF:0 "Free Panama Commune"
 PAN_fascism_ADJ:0 "Panamanian"
 PAN_democratic_ADJ:0 "Panamanian"
 PAN_neutrality_ADJ:0 "Panamanian"
 PAN_communism_ADJ:0 "Panamanian"
 PAR_fascism:0 "Febrerista Paraguay"
 PAR_fascism_DEF:0 "Feberrista Paraguay"
 PAR_democratic:0 "Republic of Paraguay"
 PAR_democratic_DEF:0 "the Republic of Paraguay"
 PAR_neutrality:0 "Paraguay"
 PAR_neutrality_DEF:0 "Paraguay"
 PAR_communism:0 "Paraguay"
 PAR_communism_DEF:0 "Paraguay"
 PAR_fascism_ADJ:0 "Paraguayan"
 PAR_democratic_ADJ:0 "Paraguayan"
 PAR_neutrality_ADJ:0 "Paraguayan"
 PAR_communism_ADJ:0 "Paraguayan"
 PER_fascism:0 "New Persian Empire"
 PER_fascism_DEF:0 "the New Persian Empire"
 PER_democratic:0 "Republic of Iran"
 PER_democratic_DEF:0 "the Republic of Iran"
 PER_neutrality:0 "Iran"
 PER_neutrality_DEF:0 "Iran"
 PER_communism:0 "Iranian Communist Authority"
 PER_communism_DEF:0 "the Iranian Communist Authority"
 PER_fascism_ADJ:0 "Iranian"
 PER_democratic_ADJ:0 "Iranian"
 PER_neutrality_ADJ:0 "Iranian"
 PER_communism_ADJ:0 "Iranian"
 PHI_fascism:0 "Ganap Philippines"
 PHI_fascism_DEF:0 "Ganap Philippines"
 PHI_democratic:0 "Philippines"
 PHI_democratic_DEF:0 "the Philippines"
 PHI_neutrality:0 "Independent Philippines"
 PHI_neutrality_DEF:0 "Independent Philippines"
 PHI_communism:0 "Huk Community of the Philippines"
 PHI_communism_DEF:0 "Huk Community of the Philippines"
 PHI_fascism_ADJ:0 "Philippines"
 PHI_democratic_ADJ:0 "Philippines"
 PHI_neutrality_ADJ:0 "Philippines"
 PHI_communism_ADJ:0 "Philippines"
 PRU_fascism:0 "Peru"
 PRU_fascism_DEF:0 "Peru"
 PRU_democratic:0 "Republic of Peru"
 PRU_democratic_DEF:0 "the Republic of Peru"
 PRU_neutrality:0 "Peruvian Independent State"
 PRU_neutrality_DEF:0 "the Peruvian Independent State"
 PRU_communism:0 "Revolutionary Peru"
 PRU_communism_DEF:0 "Revolutionary Peru"
 PRU_fascism_ADJ:0 "Peruvian"
 PRU_democratic_ADJ:0 "Peruvian"
 PRU_neutrality_ADJ:0 "Peruvian"
 PRU_communism_ADJ:0 "Peruvian"
 SAF_fascism:0 "Nationalist South Africa"
 SAF_fascism_DEF:0 "Nationalist South Africa"
 SAF_democratic:0 "South Africa"
 SAF_democratic_DEF:0 "South Africa"
 SAF_neutrality:0 "Unitary South Africa"
 SAF_neutrality_DEF:0 "Unitary South Africa"
 SAF_communism:0 "Cape Commune"
 SAF_communism_DEF:0 "the Cape Commune"
 SAF_fascism_ADJ:0 "South African"
 SAF_democratic_ADJ:0 "South African"
 SAF_neutrality_ADJ:0 "South African"
 SAF_communism_ADJ:0 "South African"
 SAU_fascism:0 "Arabic Empire"
 SAU_fascism_DEF:0 "the Arabic Empire"
 SAU_democratic:0 "Arabian Republic"
 SAU_democratic_DEF:0 "the Arabian Republic"
 SAU_neutrality:0 "Saudi Arabia"
 SAU_neutrality_DEF:0 "Saudi Arabia"
 SAU_communism:0 "Republic of the Arabian Assembly"
 SAU_communism_DEF:0 "the Republic of the Arabian Assembly"
 SAU_fascism_ADJ:0 "Arabian"
 SAU_democratic_ADJ:0 "Arabian"
 SAU_communism_ADJ:0 "Arabian"
 SIA_fascism:0 "Siamese Empire"
 SIA_fascism_DEF:0 "the Siamese Empire"
 SIA_democratic:0 "Republic of Thailand"
 SIA_democratic_DEF:0 "the Republic of Thailand"
 SIA_neutrality:0 "Siam"
 SIA_neutrality_DEF:0 "Siam"
 SIA_communism:0 "Thai People's Republic"
 SIA_communism_DEF:0 "the Thai People's Republic"
 SIA_fascism_ADJ:0 "Siamese"
 SIA_democratic_ADJ:0 "Siamese"
 SIA_neutrality_ADJ:0 "Siamese"
 SIA_communism_ADJ:0 "Siamese"
 SIK_fascism:0 "Dictatorial Sinkiang"
 SIK_fascism_DEF:0 "Dictatorial Sinkiang"
 SIK_democratic:0 "Sinkiang Independent Republic"
 SIK_democratic_DEF:0 "the Sinkiang Independent Republic"
 SIK_neutrality:0 "State of Sinkiang"
 SIK_neutrality_DEF:0 "State of Sinkiang"
 SIK_communism:0 "Sinkiang"
 SIK_communism_DEF:0 "Sinkiang"
 SIK_fascism_ADJ:0 "Sinkiang"
 SIK_democratic_ADJ:0 "Sinkiang"
 SIK_neutrality_ADJ:0 "Sinkiang"
 SIK_communism_ADJ:0 "Sinkiang"
 TAN_fascism:0 "Tuvan Nationalist Republic"
 TAN_fascism_DEF:0 "the Tuvan Nationalist Republic"
 TAN_democratic:0 "Tuva Independent Republic"
 TAN_democratic_DEF:0 "the Tuva Independent Republic"
 TAN_neutrality:0 "Tannu Uriankhai"
 TAN_neutrality_DEF:0 "Tannu Uriankhai"
 TAN_communism:0 "Tannu Tuva"
 TAN_communism_DEF:0 "Tannu Tuva"
 TAN_fascism_ADJ:0 "Tuvan"
 TAN_democratic_ADJ:0 "Tuvan"
 TAN_neutrality_ADJ:0 "Tuvan"
 TAN_communism_ADJ:0 "Tuvan"
 TIB_fascism:0 "Tibetan Empire"
 TIB_fascism_DEF:0 "the Tibetan Empire"
 TIB_democratic:0 "Republic of Tibet"
 TIB_democratic_DEF:0 "the Republic of Tibet"
 TIB_neutrality:0 "Tibet"
 TIB_neutrality_DEF:0 "Tibet"
 TIB_communism:0 "Monastic Commune of Tibet"
 TIB_communism_DEF:0 "the Monastic Commune of Tibet"
 TIB_fascism_ADJ:0 "Tibetan"
 TIB_democratic_ADJ:0 "Tibetan"
 TIB_neutrality_ADJ:0 "Tibetan"
 TIB_communism_ADJ:0 "Tibetan"
 VEN_fascism:0 "Venezuela"
 VEN_fascism_DEF:0 "Venezuela"
 VEN_democratic:0 "Federal Republic of Venezuela"
 VEN_democratic_DEF:0 "the Federal Republic of Venezuela"
 VEN_neutrality:0 "Bolivarian Venezuela"
 VEN_neutrality_DEF:0 "Bolivarian Venezuela"
 VEN_communism:0 "Leftist International Venezuela"
 VEN_communism_DEF:0 "Leftist International Venezuela"
 VEN_fascism_ADJ:0 "Venezuelan"
 VEN_democratic_ADJ:0 "Venezuelan"
 VEN_neutrality_ADJ:0 "Venezuelan"
 VEN_communism_ADJ:0 "Venezuelan"
 YUN_fascism:0 "Yunnan Free Empire"
 YUN_fascism_DEF:0 "the Yunnan Free Empire"
 YUN_democratic:0 "Yunnan Independent Republic"
 YUN_democratic_DEF:0 "the Yunnan Independent Republic"
 YUN_neutrality:0 "Yunnan"
 YUN_neutrality_DEF:0 "Yunnan"
 YUN_communism:0 "Soviet State of Yunnan"
 YUN_communism_DEF:0 "the Soviet State of Yunnan"
 YUN_fascism_ADJ:0 "Yunnanese"
 YUN_democratic_ADJ:0 "Yunnanese"
 YUN_neutrality_ADJ:0 "Yunnanese"
 YUN_communism_ADJ:0 "Yunnanese"
 AST_fascism:0 "Centralist Australia"
 AST_fascism_DEF:0 "Centralist Australia"
 AST_democratic:0 "Australia"
 AST_democratic_DEF:0 "Australia"
 AST_neutrality:0 "Emu Empire"
 AST_neutrality_DEF:0 "the Emu Empire"
 AST_communism:0 "Australian People's Republic"
 AST_communism_DEF:0 "the Australian People's Republic"
 AST_fascism_ADJ:0 "Australian"
 AST_democratic_ADJ:0 "Australian"
 AST_neutrality_ADJ:0 "Australian"
 AST_communism_ADJ:0 "Australian"
 NZL_fascism:0 "Kiwi Empire"
 NZL_fascism_DEF:0 "the Kiwi Empire"
 NZL_democratic:0 "New Zealand"
 NZL_democratic_DEF:0 "New Zealand"
 NZL_neutrality:0 "Nova Zeelandia Republic"
 NZL_neutrality_DEF:0 "the Nova Zeelandia Republic"
 NZL_communism:0 "People's Republic of Aotearoa"
 NZL_communism_DEF:0 "the People's Republic of Aotearoa"
 NZL_fascism_ADJ:0 "Kiwi Empire"
 NZL_democratic_ADJ:0 "New Zealand"
 NZL_neutrality_ADJ:0 "New Zealand"
 NZL_communism_ADJ:0 "Aotearoan"
 URG_fascism:0 "New Constitutional Uruguay"
 URG_fascism_DEF:0 "New Constitutional Uruguay"
 URG_democratic:0 "Uruguay"
 URG_democratic_DEF:0 "Uruguay"
 URG_neutrality:0 "Colegiado Uruguay"
 URG_neutrality_DEF:0 "Colegiado Uruguay"
 URG_communism:0 "Socialist Republic of Uruguay"
 URG_communism_DEF:0 "the Socialist Republic of Uruguay"
 URG_fascism_ADJ:0 "Uruguayan"
 URG_democratic_ADJ:0 "Uruguayan"
 URG_neutrality_ADJ:0 "Uruguayan"
 URG_communism_ADJ:0 "Uruguayan"
 CUB_fascism:0 "Falangist Cuba"
 CUB_fascism_DEF:0 "Falangist Cuba"
 CUB_democratic:0 "Cuba"
 CUB_democratic_DEF:0 "Cuba"
 CUB_neutrality:0 "Anarcho-republic of Cuba"
 CUB_neutrality_DEF:0 "Anarcho-republic of Cuba"
 CUB_communism:0 "Revolutionary Cuba"
 CUB_communism_DEF:0 "Revolutionary Cuba"
 CUB_fascism_ADJ:0 "Cuban"
 CUB_democratic_ADJ:0 "Cuban"
 CUB_neutrality_ADJ:0 "Cuban"
 CUB_communism_ADJ:0 "Cuban"
 DOM_fascism:0 "Dominican Republic"
 DOM_fascism_DEF:0 "the Dominican Republic"
 DOM_democratic:0 "Representative Dominican Republic"
 DOM_democratic_DEF:0 "the Representative Dominican Republic"
 DOM_neutrality:0 "Santo Domingo"
 DOM_neutrality_DEF:0 "Santo Domingo"
 DOM_communism:0 "Dominican People's Republic"
 DOM_communism_DEF:0 "the Dominican People's Republic"
 DOM_fascism_ADJ:0 "Dominican"
 DOM_democratic_ADJ:0 "Dominican"
 DOM_neutrality_ADJ:0 "Dominican"
 DOM_communism_ADJ:0 "Dominican"
 HAI_fascism:0 "Third Empire of Haiti"
 HAI_fascism_DEF:0 "the Third Empire of Haiti"
 HAI_democratic:0 "Haiti"
 HAI_democratic_DEF:0 "Haiti"
 HAI_neutrality:0 "Kingdom of Haiti"
 HAI_neutrality_DEF:0 "the Kingdom of Haiti"
 HAI_communism:0 "Haiti Socialist Republic"
 HAI_communism_DEF:0 "the Haiti Socialist Republic"
 HAI_fascism_ADJ:0 "Haitian"
 HAI_democratic_ADJ:0 "Haitian"
 HAI_neutrality_ADJ:0 "Haitian"
 HAI_communism_ADJ:0 "Haitian"
 OMA_fascism:0 "Omani Empire"
 OMA_fascism_DEF:0 "the Omani Empire"
 OMA_democratic:0 "Republic of Oman"
 OMA_democratic_DEF:0 "the Republic of Oman"
 OMA_neutrality:0 "Oman"
 OMA_neutrality_DEF:0 "Oman"
 OMA_communism:0 "People's Republic of Oman"
 OMA_communism_DEF:0 "the People's Republic of Oman"
 OMA_fascism_ADJ:0 "Oman"
 OMA_democratic_ADJ:0 "Oman"
 OMA_neutrality_ADJ:0 "Oman"
 OMA_communism_ADJ:0 "Oman"
 YEM_fascism:0 "Federation of South Arabia"
 YEM_fascism_DEF:0 "Federation of South Arabia"
 YEM_democratic:0 "Yemen Arab Republic"
 YEM_democratic_DEF:0 "Yemen Arab Republic"
 YEM_neutrality:0 "Yemen"
 YEM_neutrality_DEF:0 "Yemen"
 YEM_communism:0 "Soviet State of Yemen"
 YEM_communism_DEF:0 "the Soviet State of Yemen"
 YEM_fascism_ADJ:0 "Yemeni"
 YEM_democratic_ADJ:0 "Yemeni"
 YEM_neutrality_ADJ:0 "Yemeni"
 YEM_communism_ADJ:0 "Yemeni"
 ETH_fascism:0 "Lictor Ethiopia"
 ETH_fascism_DEF:0 "Lictor Ethiopia"
 ETH_democratic:0 "Federal Democratic Republic of Ethiopia"
 ETH_democratic_DEF:0 "the Federal Democratic Republic of Ethiopia"
 ETH_neutrality:0 "Ethiopia"
 ETH_neutrality_DEF:0 "Ethiopia"
 ETH_communism:0 "People's Democratic Republic of Ethiopia"
 ETH_communism_DEF:0 "the People's Democratic Republic of Ethiopia"
 ETH_fascism_ADJ:0 "Ethiopian"
 ETH_democratic_ADJ:0 "Ethiopian"
 ETH_neutrality_ADJ:0 "Ethiopian"
 ETH_communism_ADJ:0 "Ethiopian"
 SLO_fascism:0 "Slovakia"
 SLO_fascism_DEF:0 "Slovakia"
 SLO_democratic:0 "Slovak Republic"
 SLO_democratic_DEF:0 "the Slovak Republic"
 SLO_neutrality:0 "Free State of Slovakia"
 SLO_neutrality_DEF:0 "the Free State of Slovakia"
 SLO_communism:0 "Slovak Socialist Republic"
 SLO_communism_DEF:0 "the Slovak Socialist Republic"
 SLO_fascism_ADJ:0 "Slovakian"
 SLO_democratic_ADJ:0 "Slovakian"
 SLO_neutrality_ADJ:0 "Slovakian"
 SLO_communism_ADJ:0 "Slovakian"
 BHU_fascism:0 "Thunder Dragon Empire"
 BHU_fascism_DEF:0 "the Thunder Dragon Empire"
 BHU_democratic:0 "Bhutanese Republic"
 BHU_democratic_DEF:0 "the Bhutanese Republic"
 BHU_neutrality:0 "Bhutan"
 BHU_neutrality_DEF:0 "Bhutan"
 BHU_communism:0 "Union of Red Dragons"
 BHU_communism_DEF:0 "the Union of Red Dragons"
 BHU_fascism_ADJ:0 "Bhutanese"
 BHU_democratic_ADJ:0 "Bhutanese"
 BHU_neutrality_ADJ:0 "Bhutanese"
 BHU_communism_ADJ:0 "Bhutanese"
 LIB_fascism:0 "Reorganized Liberian Free State"
 LIB_fascism_DEF:0 "Reorganized Liberian Free State"
 LIB_democratic:0 "Liberia"
 LIB_democratic_DEF:0 "Liberia"
 LIB_neutrality:0 "Independent Liberia"
 LIB_neutrality_DEF:0 "Independent Liberia"
 LIB_communism:0 "Liberian Commune"
 LIB_communism_DEF:0 "the Liberian Commune"
 LIB_fascism_ADJ:0 "Liberian"
 LIB_democratic_ADJ:0 "Liberian"
 LIB_neutrality_ADJ:0 "Liberian"
 LIB_communism_ADJ:0 "Liberian"
 RAJ_fascism:0 "Free India"
 RAJ_fascism_DEF:0 "Free India"
 RAJ_democratic:0 "India"
 RAJ_democratic_DEF:0 "India"
 RAJ_neutrality:0 "India"
 RAJ_neutrality_DEF:0 "India"
 RAJ_communism:0 "Indian People's Republic"
 RAJ_communism_DEF:0 "the Indian People's Republic"
 RAJ_fascism_ADJ:1 "Indian"
 RAJ_democratic_ADJ:1 "Indian"
 RAJ_neutrality_ADJ:1 "Indian"
 RAJ_communism_ADJ:1 "Indian"
 CRO_fascism:0 "Independent State of Croatia"
 CRO_fascism_DEF:0 "the Independent State of Croatia"
 CRO_democratic:0 "Republic of Croatia"
 CRO_democratic_DEF:0 "the Republic of Croatia"
 CRO_neutrality:0 "Kingdom of Croatia"
 CRO_neutrality_DEF:0 "the Kingdom of Croatia"
 CRO_communism:0 "SR Croatia"
 CRO_communism_DEF:0 "SR Croatia"
 CRO_fascism_ADJ:0 "Croatian"
 CRO_democratic_ADJ:0 "Croatian"
 CRO_neutrality_ADJ:0 "Croatian"
 CRO_communism_ADJ:0 "Croatian"
 GXC_fascism:0 "Third Guangxi Clique"
 GXC_fascism_DEF:0 "the Third Guangxi Clique"
 GXC_democratic:0 "Guangxi Independent Republic"
 GXC_democratic_DEF:0 "the Guangxi Independent Republic"
 GXC_neutrality:0 "Guangxi Clique"
 GXC_neutrality_DEF:0 "the Guangxi Clique"
 GXC_communism:0 "Socialist Republic of the Zhu Jiang"
 GXC_communism_DEF:0 "the Socialist Republic of the Zhu Jiang"
 GXC_fascism_ADJ:0 "Guangxi"
 GXC_neutrality_ADJ:0 "Guangxi"
 GXC_democratic_ADJ:0 "Guangxi"
 GXC_communism_ADJ:0 "Guangxi"
 SHX_fascism:0 "Shanxi Yan State"
 SHX_fascism_DEF:0 "the Shanxi Yan State"
 SHX_democratic:0 "Shanxi Republic"
 SHX_democratic_DEF:0 "the Shanxi Republic"
 SHX_neutrality:0 "Shanxi"
 SHX_neutrality_DEF:0 "Shanxi"
 SHX_communism:0 "Soviet State of Shanxi"
 SHX_communism_DEF:0 "Soviet State of Shanxi"
 SHX_fascism_ADJ:0 "Shanxi"
 SHX_democratic_ADJ:0 "Shanxi"
 SHX_neutrality_ADJ:0 "Shanxi"
 SHX_communism_ADJ:0 "Shanxi"
 XSM_fascism:0 "Xibei San Ma Free State"
 XSM_fascism_DEF:0 "the Xibei San Ma Free State"
 XSM_democratic:0 "Hui Republic"
 XSM_democratic_DEF:0 "the Hui Republic"
 XSM_neutrality:0 "Xibei San Ma"
 XSM_neutrality_DEF:0 "Xibei San Ma"
 XSM_communism:0 "People's Republic of Ma"
 XSM_communism_DEF:0 "the People's Republic of Ma"
 XSM_fascism_ADJ:0 "Ma"
 XSM_democratic_ADJ:0 "Ma"
 XSM_neutrality_ADJ:0 "Ma"
 XSM_communism_ADJ:0 "Ma"
 MEN_fascism:0 "Mengkukuo"
 MEN_fascism_DEF:0 "Mengkukuo"
 MEN_democratic:0 "Republic of Mengjiang"
 MEN_democratic_DEF:0 "the Republic of Mengjiang"
 MEN_neutrality:0 "Mengjiang"
 MEN_neutrality_DEF:0 "Mengjiang"
 MEN_communism:0 "People's Mengjiang"
 MEN_communism_DEF:0 "the People's Mengjiang"
 MEN_fascism_ADJ:0 "Mengjiang"
 MEN_democratic_ADJ:0 "Mengjiang"
 MEN_neutrality_ADJ:0 "Mengjiang"
 MEN_communism_ADJ:0 "Mengjiang"
 KOR_fascism:0 "Independent Korean Governorate"
 KOR_fascism_DEF:0 "the Independent Korean Governorate"
 KOR_democratic:0 "Korea"
 KOR_democratic_DEF:0 "Korea"
 KOR_communism:0 "Democratic People's Republic of Korea"
 KOR_communism_DEF:0 "the Democratic People's Republic of Korea"
 KOR_neutrality:0 "Joseon Empire"
 KOR_neutrality_DEF:0 "the Joseon Empire"
 KOR_fascism_ADJ:0 "Korean"
 KOR_democratic_ADJ:0 "Korean"
 KOR_communism_ADJ:0 "Korean"
 KOR_neutrality_ADJ:0 "Korean"
 SER_fascism:0 "Serbian Empire"
 SER_fascism_DEF:0 "the Serbian Empire"
 SER_democratic:0 "Serbia"
 SER_democratic_DEF:0 "Serbia"
 SER_communism:0 "Socialist Republic of Serbia"
 SER_communism_DEF:0 "the Socialist Republic of Serbia"
 SER_neutrality:0 "Serbia"
 SER_neutrality_DEF:0 "Serbia"
 SER_fascism_ADJ:0 "Serbian"
 SER_democratic_ADJ:0 "Serbian"
 SER_communism_ADJ:0 "Serbian"
 SER_neutrality_ADJ:0 "Serbian"
 ICE_fascism:0 "Islandsveldi"
 ICE_fascism_DEF:0 "the Islandsveldi"
 ICE_democratic:0 "Iceland"
 ICE_democratic_DEF:0 "Iceland"
 ICE_communism:0 "Worker's Republic of Iceland"
 ICE_communism_DEF:0 "the Worker's Republic of Iceland"
 ICE_neutrality:0 "Island"
 ICE_neutrality_DEF:0 "Island"
 ICE_fascism_ADJ:0 "Icelandic"
 ICE_democratic_ADJ:0 "Icelandic"
 ICE_communism_ADJ:0 "Icelandic"
 ICE_neutrality_ADJ:0 "Icelandic"
 SYR_democratic:0 "Syria"
 SYR_democratic_DEF:0 "Syria"
 SYR_neutrality:0 "Kingdom of Syria"
 SYR_neutrality_DEF:0 "the Kingdom of Syria"
 SYR_fascism:0 "Syrian National State"
 SYR_fascism_DEF:0 "the Syrian National State"
 SYR_communism:0 "Socialist State of Syria"
 SYR_communism_DEF:0 "the Socialist State of Syria"
 SYR_fascism_ADJ:0 "Syrian"
 SYR_communism_ADJ:0 "Syrian"
 SYR_neutrality_ADJ:0 "Syrian"
 SYR_democratic_ADJ:0 "Syrian"
 LEB_democratic:0 "Lebanon"
 LEB_democratic_DEF:0 "Lebanon"
 LEB_neutrality:0 "Lebanon"
 LEB_neutrality_DEF:0 "Lebanon"
 LEB_fascism:0 "Lebanon Free State"
 LEB_fascism_DEF:0 "the Lebanon Free State"
 LEB_communism:0 "Lebanese Socialist Republic"
 LEB_communism_DEF:0 "the Lebanese Socialist Republic"
 LEB_fascism_ADJ:0 "Lebanese"
 LEB_communism_ADJ:0 "Lebanese"
 LEB_neutrality_ADJ:0 "Lebanese"
 LEB_democratic_ADJ:0 "Lebanese"
 JOR_democratic:0 "Jordan"
 JOR_democratic_DEF:0 "Jordan"
 JOR_neutrality:0 "Kingdom of Jordan"
 JOR_neutrality_DEF:0 "the Kingdom of Jordan"
 JOR_fascism:0 "Empire of Jordan"
 JOR_fascism_DEF:0 "the Empire of Jordan"
 JOR_communism:0 "Red Jordan"
 JOR_communism_DEF:0 "Red Jordan"
 JOR_fascism_ADJ:0 "Jordanian"
 JOR_communism_ADJ:0 "Jordanian"
 JOR_neutrality_ADJ:0 "Jordanian"
 JOR_democratic_ADJ:0 "Jordanian"
 EGY_democratic:0 "Egypt"
 EGY_democratic_DEF:0 "Egypt"
 EGY_neutrality:0 "Kingdom of Egypt"
 EGY_neutrality_DEF:0 "the Kingdom of Egypt"
 EGY_fascism:0 "Imperial Kemet"
 EGY_fascism_DEF:0 "Imperial Kemet"
 EGY_communism:0 "Soviet Nile State"
 EGY_communism_DEF:0 "the Soviet Nile State"
 EGY_fascism_ADJ:0 "Egyptian"
 EGY_communism_ADJ:0 "Egyptian"
 EGY_neutrality_ADJ:0 "Egyptian"
 EGY_democratic_ADJ:0 "Egyptian"
 LBA_neutrality:0 "Kingdom of Libya"
 LBA_neutrality_DEF:1 "the Kingdom of Libya"
 LBA_democratic:0 "Libyan Electorate"
 LBA_democratic_DEF:0 "the Libyan Electorate"
 LBA_fascism:0 "Africa Nova"
 LBA_fascism_DEF:0 "Africa Nova"
 LBA_communism:0 "Libyan Socialist Republic"
 LBA_communism_DEF:0 "the Libyan Socialist Republic"
 LBA_communism_ADJ:0 "Libyan"
 LBA_fascism_ADJ:0 "Libyan"
 LBA_democratic_ADJ:0 "Libyan"
 LBA_neutrality_ADJ:0 "Libyan"
 WGR_democratic:0 "West Germany"
 WGR_democratic_DEF:0 "West Germany"
 WGR_fascism:0 "Fourth Reich"
 WGR_fascism_DEF:0 "the Fourth Reich"
 WGR_neutrality:0 "Bayern-Hannover"
 WGR_neutrality_DEF:0 "Bayern-Hannover"
 WGR_communism:0 "Socialist Republic of Germany"
 WGR_communism_DEF:0 "the Socialist Republic of Germany"
 WGR_communism_ADJ:0 "West German"
 WGR_fascism_ADJ:0 "West German"
 WGR_neutrality_ADJ:0 "West German"
 WGR_democratic_ADJ:0 "West German"
 DDR_communism:0 "East Germany"
 DDR_communism_DEF:0 "East Germany"
 DDR_neutrality:0 "Kingdom of Prussia"
 DDR_neutrality_DEF:0 "the Kingdom of Prussia"
 DDR_democratic:0 "Constitutional Germany"
 DDR_democratic_DEF:0 "Constitutional Germany"
 DDR_fascism:0 "DNSR"
 DDR_fascism_DEF:0 "the DNSR"
 DDR_communism_ADJ:0 "East German"
 DDR_fascism_ADJ:0 "East German"
 DDR_neutrality_ADJ:0 "East German"
 DDR_democratic_ADJ:0 "East German"
 PAL_fascism:0 "Jund Palestine"
 PAL_fascism_DEF:0 "Jund Palestine"
 PAL_democratic:0 "Palestine"
 PAL_democratic_DEF:0 "Palestine"
 PAL_communism:0 "People's Socialist Palestine"
 PAL_communism_DEF:0 "the People's Socialist Palestine"
 PAL_neutrality:0 "Free Mandate of Palestine"
 PAL_neutrality_DEF:0 "the Free Mandate of Palestine"
 PAL_communism_ADJ:0 "Palestinian"
 PAL_fascism_ADJ:0 "Palestinian"
 PAL_neutrality_ADJ:0 "Palestinian"
 PAL_democratic_ADJ:0 "Palestinian"
 ISR_communism:0 "Soviet State of Israel"
 ISR_communism_DEF:0 "the Soviet State of Israel"
 ISR_democratic:0 "Israel"
 ISR_democratic_DEF:0 "Israel"
 ISR_fascism:0 "Israeli Totalitariat"
 ISR_fascism_DEF:0 "the Israeli Totalitariat"
 ISR_neutrality:0 "Free State of Jerusalem"
 ISR_neutrality_DEF:0 "the Free State of Jerusalem"
 ISR_communism_ADJ:0 "Israeli"
 ISR_democratic_ADJ:0 "Israeli"
 ISR_fascism_ADJ:0 "Israeli"
 ISR_neutrality_ADJ:0 "Jerusalemite"
 VIN_fascism:0 "Empire of Vietnam"
 VIN_fascism_DEF:0 "the Empire of Vietnam"
 VIN_democratic:0 "Republic of Vietnam"
 VIN_democratic_DEF:0 "the Republic of Vietnam"
 VIN_neutrality:0 "Republic of Vietnam"
 VIN_neutrality_DEF:0 "the Republic of Vietnam"
 VIN_communism:0 "Democratic Republic of Vietnam"
 VIN_communism_DEF:0 "the Democratic Republic of Vietnam"
 VIN_fascism_ADJ:0 "Vietnamese"
 VIN_democratic_ADJ:0 "Vietnamese"
 VIN_neutrality_ADJ:0 "Vietnamese"
 VIN_communism_ADJ:0 "Vietnamese"
 CAM_fascism:0 "Imperial Khmer"
 CAM_fascism_DEF:0 "Imperial Khmer"
 CAM_democratic:0 "Republic of Cambodia"
 CAM_democratic_DEF:0 "the Republic of Cambodia"
 CAM_neutrality:0 "Republic of Cambodia"
 CAM_neutrality_DEF:0 "the Republic of Cambodia"
 CAM_communism:0 "People's Republic of Cambodia"
 CAM_communism_DEF:0 "the People's Republic of Cambodia"
 CAM_fascism_ADJ:0 "Cambodian"
 CAM_democratic_ADJ:0 "Cambodian"
 CAM_neutrality_ADJ:0 "Cambodian"
 CAM_communism_ADJ:0 "Cambodian"
 INS_fascism:0 "Indonesian Order"
 INS_fascism_DEF:0 "the Indonesian Order"
 INS_democratic:0 "Republic of Indonesia"
 INS_democratic_DEF:0 "the Republic of Indonesia"
 INS_neutrality:0 "Indonesia"
 INS_neutrality_DEF:0 "Indonesia"
 INS_communism:0 "Soviet Islands of Indonesia"
 INS_communism_DEF:0 "the Soviet Islands of Indonesia"
 INS_fascism_ADJ:0 "Indonesian"
 INS_democratic_ADJ:0 "Indonesian"
 INS_neutrality_ADJ:0 "Indonesian"
 INS_communism_ADJ:0 "Indonesian"
 MAL_fascism:0 "Malaysia"
 MAL_fascism_DEF:0 "Malaysia"
 MAL_democratic:0 "Republic of Malaysia"
 MAL_democratic_DEF:0 "the Republic of Malaysia"
 MAL_neutrality:0 "Republic of Malaysia"
 MAL_neutrality_DEF:0 "the Republic of Malaysia"
 MAL_communism:0 "Malay People's Republic"
 MAL_communism_DEF:0 "the Malay People's Republic"
 MAL_fascism_ADJ:0 "Malaysian"
 MAL_democratic_ADJ:0 "Malaysian"
 MAL_neutrality_ADJ:0 "Malaysian"
 MAL_communism_ADJ:0 "Malaysian"
 LAO_fascism:0 "Unitary Laos"
 LAO_fascism_DEF:0 "Unitary Laos"
 LAO_democratic:0 "Republic of Laos"
 LAO_democratic_DEF:0 "the Republic of Laos"
 LAO_neutrality:0 "Kingdom of Laos"
 LAO_neutrality_DEF:0 "the Kingdom of Laos"
 LAO_communism:0 "Lao People's Democratic Republic"
 LAO_communism_DEF:0 "the Lao People's Democratic Republic"
 LAO_fascism_ADJ:0 "Laotian"
 LAO_democratic_ADJ:0 "Laotian"
 LAO_neutrality_ADJ:0 "Laotian"
 LAO_communism_ADJ:0 "Laotian"
 MNT_fascism:0 "Independent Montenegro"
 MNT_fascism_DEF:0 "the Independent Montenegro"
 MNT_democratic:0 "Republic of Montenegro"
 MNT_democratic_DEF:0 "Republic of Montenegro"
 MNT_neutrality:0 "Montenegro"
 MNT_neutrality_DEF:0 "Montenegro"
 MNT_communism:0 "Socialist Republic of Montenegro"
 MNT_communism_DEF:0 "the Socialist Republic of Montenegro"
 MNT_fascism_ADJ:0 "Montenegrin"
 MNT_democratic_ADJ:0 "Montenegrin"
 MNT_neutrality_ADJ:0 "Montenegrin"
 MNT_communism_ADJ:0 "Montenegrin"
 UKR_fascism:0 "Ukraine"
 UKR_fascism_DEF:0 "Ukraine"
 UKR_democratic:0 "Republic of Ukraine"
 UKR_democratic_DEF:0 "the Republic of Ukraine"
 UKR_neutrality:0 "Ukraine"
 UKR_neutrality_DEF:0 "Ukraine"
 UKR_communism:1 "Ukrainian Socialist Republic"
 UKR_communism_DEF:1 "the Ukrainian Socialist Republic"
 UKR_fascism_ADJ:0 "Ukrainian"
 UKR_democratic_ADJ:0 "Ukrainian"
 UKR_neutrality_ADJ:0 "Ukrainian"
 UKR_communism_ADJ:0 "Ukrainian"
 GEO_fascism:0 "Caucasus Authority"
 GEO_fascism_DEF:0 "the Caucasus Authority"
 GEO_democratic:0 "Republic of Georgia"
 GEO_democratic_DEF:0 "the Republic of Georgia"
 GEO_neutrality:0 "Free State of St. George"
 GEO_neutrality_DEF:0 "the Free State of St. George"
 GEO_communism:1 "Georgian Socialist Republic"
 GEO_communism_DEF:1 "the Georgian Socialist Republic"
 GEO_fascism_ADJ:0 "Georgian"
 GEO_democratic_ADJ:0 "Georgian"
 GEO_neutrality_ADJ:0 "Georgian"
 GEO_communism_ADJ:0 "Georgian"
 KAZ_authoritarianism:1 "Alash Orda"
 KAZ_authoritarianism_DEF:1 "Alash Orda"
 KAZ_democratic:1 "Kazakhstan"
 KAZ_democratic_DEF:1 "Kazakhstan"
 KAZ_neutrality:1 "Kazakh Khanate"
 KAZ_neutrality_DEF:1 "the Kazakh Khanate"
 KAZ_communism:2 "Kazakh Soviet Socialist Republic"
 KAZ_communism_DEF:2 "the Kazakh Soviet Socialist Republic"
 KAZ_authoritarianism_ADJ:0 "Kazakh"
 KAZ_democratic_ADJ:0 "Kazakh"
 KAZ_neutrality_ADJ:0 "Kazakh"
 KAZ_communism_ADJ:0 "Kazakh"
 AZR_authoritarianism:0 "Mandatory Azerbaijan"
 AZR_authoritarianism_DEF:0 "Mandatory Azerbaijan"
 AZR_authoritarianism_ADJ:0 "Azerbaijani"
 ARM_fascism:0 "Greater Armenia"
 ARM_fascism_DEF:0 "Greater Armenia"
 ARM_democratic:0 "Republic of Armenia"
 ARM_democratic_DEF:0 "the Republic of Armenia"
 ARM_neutrality:0 "Armenian Independent Territories"
 ARM_neutrality_DEF:0 "the Armenian Independent Territories"
 ARM_communism:1 "Armenian Socialist Republic"
 ARM_communism_DEF:1 "the Armenian Socialist Republic"
 ARM_fascism_ADJ:0 "Armenian"
 ARM_democratic_ADJ:0 "Armenian"
 ARM_neutrality_ADJ:0 "Armenian"
 ARM_communism_ADJ:0 "Armenian"
 BLR_fascism:0 "Nationalist Belarus"
 BLR_fascism_DEF:0 "Nationalist Belarus"
 BLR_democratic:0 "Republic of Belarus"
 BLR_democratic_DEF:0 "the Republic of Belarus"
 BLR_neutrality:0 "Belarus"
 BLR_neutrality_DEF:0 "Belarus"
 BLR_communism:1 "Belarusian Socialist Republic"
 BLR_communism_DEF:0 "the Belarusian Socialist Republic"
 BLR_fascism_ADJ:0 "Belarusian"
 BLR_democratic_ADJ:0 "Belarusian"
 BLR_neutrality_ADJ:0 "Belarusian"
 BLR_communism_ADJ:0 "Belarusian"
 ANG_fascism:2 "Angolan Empire"
 ANG_fascism_DEF:2 "the Angolan Empire"
 ANG_democratic:0 "Republic of Angola"
 ANG_democratic_DEF:0 "the Republic of Angola"
 ANG_neutrality:0 "Angola"
 ANG_neutrality_DEF:0 "Angola"
 ANG_communism:1 "Democratic People's Republic of Angola"
 ANG_communism_DEF:0 "the Democratic People's Republic of Angola"
 ANG_fascism_ADJ:0 "Angolan"
 ANG_democratic_ADJ:0 "Angolan"
 ANG_neutrality_ADJ:0 "Angolan"
 ANG_communism_ADJ:0 "Angolan"
 MZB_fascism:2 "Great Mozambique"
 MZB_fascism_DEF:2 "Great Mozambique"
 MZB_democratic:0 "Republic of Mozambique"
 MZB_democratic_DEF:0 "the Republic of Mozambique"
 MZB_neutrality:0 "Mozambique"
 MZB_neutrality_DEF:0 "Mozambique"
 MZB_communism:1 "People's Republic of Mozambique"
 MZB_communism_DEF:0 "the People's Republic of Mozambique"
 MZB_fascism_ADJ:0 "Mozambican"
 MZB_democratic_ADJ:0 "Mozambican"
 MZB_neutrality_ADJ:0 "Mozambican"
 MZB_communism_ADJ:0 "Mozambican"
 ZIM_fascism:0 "Rhodesia"
 ZIM_fascism_DEF:0 "Rhodesia"
 ZIM_democratic:0 "Republic of Zimbabwe"
 ZIM_democratic_DEF:0 "the Republic of Zimbabwe"
 ZIM_neutrality:0 "Zimbabwe"
 ZIM_neutrality_DEF:0 "Zimbabwe"
 ZIM_communism:1 "Zimbabwean Democratic Republic"
 ZIM_communism_DEF:0 "the Zimbabwean Democratic Republic"
 ZIM_fascism_ADJ:0 "Rhodesian"
 ZIM_democratic_ADJ:0 "Zimbabwean"
 ZIM_neutrality_ADJ:0 "Zimbabwean"
 ZIM_communism_ADJ:0 "Zimbabwean"
 COG_fascism:2 "Central African Empire"
 COG_fascism_DEF:3 "the Central African Empire"
 COG_democratic:1 "Republic of the East Congo"
 COG_democratic_DEF:1 "the Republic of the East Congo"
 COG_neutrality:0 "Zaire"
 COG_neutrality_DEF:0 "Zaire"
 COG_communism:1 "Democratic Republic of the Congo"
 COG_communism_DEF:0 "Democratic Republic of the Congo"
 COG_fascism_ADJ:0 "Congolese"
 COG_democratic_ADJ:0 "Congolese"
 COG_neutrality_ADJ:0 "Zairian"
 COG_communism_ADJ:0 "Congolese"
 KEN_fascism:2 "Greater Kenyan Empire"
 KEN_fascism_DEF:2 "the Greater Kenyan Empire"
 KEN_democratic:0 "Republic of Kenya"
 KEN_democratic_DEF:0 "the Republic of Kenya"
 KEN_neutrality:0 "Kenya"
 KEN_neutrality_DEF:0 "Kenya"
 KEN_communism:1 "People's Republic of Kenya"
 KEN_communism_DEF:0 "the People's Republic of Kenya"
 KEN_fascism_ADJ:0 "Kenyan"
 KEN_democratic_ADJ:0 "Kenyan"
 KEN_neutrality_ADJ:0 "Kenyan"
 KEN_communism_ADJ:0 "Kenyan"
 PAK_fascism:1 "New Mughal Empire"
 PAK_fascism_DEF:1 "the New Mughal Empire"
 PAK_democratic:0 "Republic of Pakistan"
 PAK_democratic_DEF:0 "the Republic of Pakistan"
 PAK_neutrality:0 "Pakistan"
 PAK_neutrality_DEF:0 "Pakistan"
 PAK_communism:1 "People's Republic of Pakistan"
 PAK_communism_DEF:0 "the People's Republic of Pakistan"
 PAK_fascism_ADJ:0 "Pakistani"
 PAK_democratic_ADJ:0 "Pakistani"
 PAK_neutrality_ADJ:0 "Pakistani"
 PAK_communism_ADJ:0 "Pakistani"
 BOT_fascism:2 "Greater Botswana"
 BOT_fascism_DEF:2 "Greater Botswana"
 BOT_democratic:0 "Republic of Botswana"
 BOT_democratic_DEF:0 "the Republic of Botswana"
 BOT_neutrality:0 "Botswana"
 BOT_neutrality_DEF:0 "Botswana"
 BOT_communism:1 "Union of the Batswana People"
 BOT_communism_DEF:0 "the Union of the Batswana People"
 BOT_fascism_ADJ:0 "Batswana"
 BOT_democratic_ADJ:0 "Batswana"
 BOT_neutrality_ADJ:0 "Batswana"
 BOT_communism_ADJ:0 "Batswana"
 MAN_fascism:1 "Qing China"
 MAN_fascism_DEF:1 "Qing China"
 MAN_democratic:0 "Manchu Republic"
 MAN_democratic_DEF:0 "the Manchu Republic"
 MAN_neutrality:1 "Qing China"
 MAN_neutrality_DEF:1 "Qing China"
 MAN_communism:2 "Free Democratic People's Republic of Manchukuo"
 MAN_communism_DEF:1 "the Free Democratic People's Republic of Manchukuo"
 MAN_fascism_ADJ:0 "Manchu"
 MAN_democratic_ADJ:0 "Manchu"
 MAN_neutrality_ADJ:0 "Manchu"
 MAN_communism_ADJ:0 "Manchu"
 BAH_fascism:1 "Bahamas Unitary State"
 BAH_fascism_DEF:1 "the Bahamas Unitary State"
 BAH_democratic:1 "Commonwealth of The Bahamas"
 BAH_democratic_DEF:1 "the Commonwealth of The Bahamas"
 BAH_neutrality:0 "Bahamas"
 BAH_neutrality_DEF:1 "the Bahamas"
 BAH_communism:1 "Bahamian Commune"
 BAH_communism_DEF:1 "the Bahamian Commune"
 BAH_fascism_ADJ:0 "Bahamian"
 BAH_democratic_ADJ:0 "Bahamian"
 BAH_neutrality_ADJ:0 "Bahamian"
 BAH_communism_ADJ:0 "Bahamian"
 BAN_fascism:1 "State of Bengal"
 BAN_fascism_DEF:1 "the State of Bengal"
 BAN_democratic:0 "Bangladesh"
 BAN_democratic_DEF:0 "Bangladesh"
 BAN_neutrality:1 "Sultanate of Bangladesh"
 BAN_neutrality_DEF:1 "the Sultanate of Bangladesh"
 BAN_communism:1 "Bengal People's Republic"
 BAN_communism_DEF:1 "the Bengal People's Republic"
 BAN_fascism_ADJ:1 "Bengal"
 BAN_democratic_ADJ:0 "Bangladeshi"
 BAN_neutrality_ADJ:0 "Bangladeshi"
 BAN_communism_ADJ:1 "Bengal"
 BLZ_fascism:1 "State of Belize"
 BLZ_fascism_DEF:1 "the State of Belize"
 BLZ_democratic:0 "Belize"
 BLZ_democratic_DEF:0 "Belize"
 BLZ_neutrality:1 "Republic of Belize"
 BLZ_neutrality_DEF:1 "the Republic of Belize"
 BLZ_communism:1 "Popular Union of Belize"
 BLZ_communism_DEF:1 "the Popular Union of Belize"
 BLZ_fascism_ADJ:0 "Belizean"
 BLZ_democratic_ADJ:0 "Belizean"
 BLZ_neutrality_ADJ:0 "Belizean"
 BLZ_communism_ADJ:0 "Belizean"
 BRM_fascism:1 "State of Burma"
 BRM_fascism_DEF:1 "the State of Burma"
 BRM_democratic:0 "Burma"
 BRM_democratic_DEF:0 "Burma"
 BRM_neutrality:1 "Myanmar"
 BRM_neutrality_DEF:1 "Myanmar"
 BRM_communism:1 "Socialist Republic of the Union of Burma"
 BRM_communism_DEF:1 "the Socialist Republic of the Union of Burma"
 BRM_fascism_ADJ:1 "Burmese"
 BRM_democratic_ADJ:1 "Burmese"
 BRM_neutrality_ADJ:1 "Myanma"
 BRM_communism_ADJ:1 "Burmese"
 CRC_fascism:1 "Empire of the Dutch Antilles"
 CRC_fascism_DEF:1 "the Empire of the Dutch Antilles"
 CRC_democratic:2 "Netherlands Antilles"
 CRC_democratic_DEF:2 "the Netherlands Antilles"
 CRC_neutrality:3 "ABC Republic"
 CRC_neutrality_DEF:3 "the ABC Republic"
 CRC_communism:1 "Curative People's Republic"
 CRC_communism_DEF:1 "the Curative People's Republic"
 CRC_fascism_ADJ:1 "Dutch Antillean"
 CRC_democratic_ADJ:2 "Dutch Antillean"
 CRC_neutrality_ADJ:3 "ABC Republican"
 CRC_communism_ADJ:1 "Curaçaoan"
 GDL_fascism:1 "Karukera Empire"
 GDL_fascism_DEF:1 "the Karukera Empire"
 GDL_democratic:1 "Republic of Guadeloupe"
 GDL_democratic_DEF:1 "the Republic of Guadeloupe"
 GDL_neutrality:0 "Guadeloupe"
 GDL_neutrality_DEF:0 "Guadeloupe"
 GDL_communism:1 "Guadeloupean Commune"
 GDL_communism_DEF:1 "Guadeloupean Commune"
 GDL_fascism_ADJ:1 "Karukeran"
 GDL_democratic_ADJ:0 "Guadeloupean"
 GDL_neutrality_ADJ:0 "Guadeloupean"
 GDL_communism_ADJ:0 "Guadeloupean"
 GYA_fascism:1 "Great Guyana"
 GYA_fascism_DEF:1 "Great Guyana"
 GYA_democratic:1 "Co-operative Republic of Guyana"
 GYA_democratic_DEF:1 "the Co-operative Republic of Guyana"
 GYA_neutrality:0 "Guyana"
 GYA_neutrality_DEF:0 "Guyana"
 GYA_communism:1 "Indo-Guyanese Union"
 GYA_communism_DEF:1 "the Indo-Guyanese Union"
 GYA_fascism_ADJ:1 "Guyanese"
 GYA_democratic_ADJ:1 "Guyanese"
 GYA_neutrality_ADJ:1 "Guyanese"
 GYA_communism_ADJ:1 "Indo-Guyanese"
 JAM_fascism:1 "Xaymacan Empire"
 JAM_fascism_DEF:1 "the Xaymacan Empire"
 JAM_democratic:0 "Jamaica"
 JAM_democratic_DEF:0 "Jamaica"
 JAM_neutrality:1 "Jamaican Monarchy"
 JAM_neutrality_DEF:1 "the Jamaican Monarchy"
 JAM_communism:1 "Commune of Jamaica"
 JAM_communism_DEF:1 "the Commune of Jamaica"
 JAM_fascism_ADJ:1 "Xaymacan"
 JAM_democratic_ADJ:0 "Jamaican"
 JAM_neutrality_ADJ:0 "Jamaican"
 JAM_communism_ADJ:0 "Jamaican"
 KYR_authoritarianism:1 "Kokand Autonomy"
 KYR_authoritarianism_DEF:1 "Kokand Autonomy"
 KYR_democratic:0 "Kyrgyzstan"
 KYR_democratic_DEF:0 "Kyrgyzstan"
 KYR_neutrality:1 "Kirghizia"
 KYR_neutrality_DEF:1 "Kirghizia"
 KYR_communism:1 "Kirghiz Soviet Socialist Republic"
 KYR_communism_DEF:1 "the Kirghiz Soviet Socialist Republic"
 KYR_authoritarianism_ADJ:1 "Kokand"
 KYR_fascism_ADJ:1 "Kyrgyz"
 KYR_democratic_ADJ:0 "Kyrgyzstani"
 KYR_neutrality_ADJ:1 "Kirghiz"
 KYR_communism_ADJ:1 "Kirghiz"
 MAD_fascism:1 "Empire of Imerina"
 MAD_fascism_DEF:1 "the Empire of Imerina"
 MAD_democratic:0 "Madagascar"
 MAD_democratic_DEF:0 "Madagascar"
 MAD_neutrality:1 "Republic of Madagascar"
 MAD_neutrality_DEF:1 "the Republic of Madagascar"
 MAD_communism:1 "Malagasy People's Republic"
 MAD_communism_DEF:1 "the Malagasy People's Republic"
 MAD_fascism_ADJ:1 "Malagasy"
 MAD_democratic_ADJ:1 "Malagasy"
 MAD_neutrality_ADJ:1 "Malagasy"
 MAD_communism_ADJ:1 "Malagasy"
 MOL_fascism:1 "Bessarabia"
 MOL_fascism_DEF:1 "Bessarabia"
 MOL_democratic:0 "Moldova"
 MOL_democratic_DEF:0 "Moldova"
 MOL_neutrality:1 "Moldavia"
 MOL_neutrality_DEF:1 "Moldavia"
 MOL_communism:1 "Moldavian Socialist Republic"
 MOL_communism_DEF:1 "the Moldavian Socialist Republic"
 MOL_fascism_ADJ:1 "Bessarabian"
 MOL_democratic_ADJ:0 "Moldovan"
 MOL_neutrality_ADJ:1 "Moldavian"
 MOL_communism_ADJ:1 "Moldavian"
 PNG_fascism:1 "Papua"
 PNG_fascism_DEF:1 "Papua"
 PNG_democratic:0 "Papua New Guinea"
 PNG_democratic_DEF:0 "Papua New Guinea"
 PNG_neutrality:1 "Federation of Papuan Peoples"
 PNG_neutrality_DEF:1 "the Federation of Papuan Peoples"
 PNG_communism:1 "United Papuan Communes"
 PNG_communism_DEF:1 "United Papuan Communes"
 PNG_fascism_ADJ:1 "Papuan"
 PNG_democratic_ADJ:0 "Papua New Guinean"
 PNG_neutrality_ADJ:1 "Papuan"
 PNG_communism_ADJ:1 "Papuan"
 PUE_fascism:1 "Viceroyalty of Boriquén"
 PUE_fascism_DEF:1 "the Viceroyalty of Boriquén"
 PUE_democratic:0 "Puerto Rico"
 PUE_democratic_DEF:0 "Puerto Rico"
 PUE_neutrality:1 "Porto Rico"
 PUE_neutrality_DEF:1 "Porto Rico"
 PUE_communism:1 "Taino Republic"
 PUE_communism_DEF:1 "the Taino Republic"
 PUE_fascism_ADJ:1 "Boriquenan"
 PUE_democratic_ADJ:0 "Puerto Rican"
 PUE_neutrality_ADJ:1 "Porto Rican"
 PUE_communism_ADJ:1 "Taino"
 QAT_fascism:1 "Unitary State of Qatar"
 QAT_fascism_DEF:1 "the Unitary State of Qatar"
 QAT_democratic:1 "Republic of Qatar"
 QAT_democratic_DEF:1 "the Republic of Qatar"
 QAT_neutrality:0 "Qatar"
 QAT_neutrality_DEF:0 "Qatar"
 QAT_communism:1 "Qatari Commune"
 QAT_communism_DEF:1 "the Qatari Commune"
 QAT_fascism_ADJ:0 "Qatari"
 QAT_democratic_ADJ:0 "Qatari"
 QAT_neutrality_ADJ:0 "Qatari"
 QAT_communism_ADJ:0 "Qatari"
 SCO_fascism:1 "Caledonia"
 SCO_fascism_DEF:1 "Caledonia"
 SCO_democratic:0 "Scotland"
 SCO_democratic_DEF:0 "Scotland"
 SCO_neutrality:1 "Kingdom of Scotland"
 SCO_neutrality_DEF:1 "the Kingdom of Scotland"
 SCO_communism:1 "Commonwealth of Alba"
 SCO_communism_DEF:1 "the Commonwealth of Alba"
 SCO_fascism_ADJ:1 "Caledonian"
 SCO_democratic_ADJ:0 "Scottish"
 SCO_neutrality_ADJ:0 "Scottish"
 SCO_communism_ADJ:1 "Alban"
 SRL_fascism:1 "Nationalist Ceylon"
 SRL_fascism_DEF:1 "Nationalist Ceylon"
 SRL_democratic:1 "Democratic Socialist Republic of Sri Lanka"
 SRL_democratic_DEF:1 "the Democratic Socialist Republic of Sri Lanka"
 SRL_neutrality:0 "Sri Lanka"
 SRL_neutrality_DEF:0 "Sri Lanka"
 SRL_communism:1 "Tamil-Sinhalese Socialist Federation"
 SRL_communism_DEF:1 "the Tamil-Sinhalese Socialist Federation"
 SRL_fascism_ADJ:1 "Ceylonese"
 SRL_democratic_ADJ:0 "Sri Lankan"
 SRL_neutrality_ADJ:0 "Sri Lankan"
 SRL_communism_ADJ:1 "Tamil-Sinhalese"
 SUR_fascism:1 "Surinam Unitary State"
 SUR_fascism_DEF:1 "the Surinam Unitary State"
 SUR_democratic:1 "Republic of Suriname"
 SUR_democratic_DEF:1 "the Republic of Suriname"
 SUR_neutrality:0 "Suriname"
 SUR_neutrality_DEF:0 "Suriname"
 SUR_communism:1 "Surinen Democratic Republic"
 SUR_communism_DEF:1 "Surinen Democratic Republic"
 SUR_fascism_ADJ:1 "Surinam"
 SUR_democratic_ADJ:0 "Surinamese"
 SUR_neutrality_ADJ:0 "Surinamese"
 SUR_communism_ADJ:1 "Surinen"
 TAJ_fascism:1 "Bekstvo of Matcha"
 TAJ_fascism_DEF:1 "the Bekstvo of Matcha"
 TAJ_democratic:1 "Republic of Tajikistan"
 TAJ_democratic_DEF:1 "the Republic of Tajikistan"
 TAJ_neutrality:0 "Tajikistan"
 TAJ_neutrality_DEF:0 "Tajikistan"
 TAJ_communism:1 "Tajik Soviet Republic"
 TAJ_communism_DEF:1 "the Tajik Soviet Republic"
 TAJ_fascism_ADJ:0 "Tajik"
 TAJ_democratic_ADJ:0 "Tajik"
 TAJ_neutrality_ADJ:0 "Tajik"
 TAJ_communism_ADJ:0 "Tajik"
 TRI_fascism:1 "Empire of Cairi"
 TRI_fascism_DEF:1 "the Empire of Cairi"
 TRI_democratic:1 "Republic of Trinidad and Tobago"
 TRI_democratic_DEF:1 "the Republic of Trinidad and Tobago"
 TRI_neutrality:0 "Trinidad and Tobago"
 TRI_neutrality_DEF:0 "Trinidad and Tobago"
 TRI_communism:1 "Amerindian People's Republic"
 TRI_communism_DEF:1 "the Amerindian People's Republic"
 TRI_fascism_ADJ:1 "Cairi"
 TRI_democratic_ADJ:0 "Trinidadian and Tobagonian"
 TRI_neutrality_ADJ:0 "Trinidadian and Tobagonian"
 TRI_communism_ADJ:1 "Amerindian"
 TMS_conservatism:1 "Turkestan"
 TMS_conservatism_DEF:1 "Turkestan"
 TMS_fascism:1 "Khanate of Khiva"
 TMS_fascism_DEF:1 "the Khanate of Khiva"
 TMS_democratic:1 "Republic of Turkmenistan"
 TMS_democratic_DEF:1 "the Republic of Turkmenistan"
 TMS_neutrality:0 "Turkmenistan"
 TMS_neutrality_DEF:0 "Turkmenistan"
 TMS_communism:1 "Turkestan Autonomous Soviet Socialist Republic"
 TMS_communism_DEF:1 "the Turkestan Autonomous Soviet Socialist Republic"
 TMS_fascism_ADJ:1 "Khivan"
 TMS_democratic_ADJ:0 "Turkmen"
 TMS_neutrality_ADJ:0 "Turkmen"
 TMS_conservatism_ADJ:1 "Turkestan"
 UAE_fascism:1 "Arab Emirate"
 UAE_fascism_DEF:1 "the Arab Emirate"
 UAE_democratic:1 "Trucial States"
 UAE_democratic_DEF:1 "the Trucial States"
 UAE_neutrality:0 "United Arab Emirates"
 UAE_neutrality_DEF:1 "the United Arab Emirates"
 UAE_communism:1 "People's Arab Union"
 UAE_communism_DEF:1 "the People's Arab Union"
 UAE_fascism_ADJ:0 "Emirati"
 UAE_democratic_ADJ:1 "Trucial"
 UAE_neutrality_ADJ:0 "Emirati"
 UAE_communism_ADJ:1 "Arab"
 UZB_fascism:1 "Emirate of Bukhara"
 UZB_fascism_DEF:1 "the Emirate of Bukhara"
 UZB_marxism:1 "Bukharan Soviet Republic"
 UZB_marxism_DEF:1 "Bukharan Soviet Republic"
 UZB_liberal_marxism:1 "Bukharan Soviet Republic"
 UZB_liberal_marxism_DEF:1 "Bukharan Soviet Republic"
 UZB_democratic:1 "Republic of Uzbekistan"
 UZB_democratic_DEF:1 "the Republic of Uzbekistan"
 UZB_neutrality:0 "Uzbekistan"
 UZB_neutrality_DEF:0 "Uzbekistan"
 UZB_communism:1 "Uzbek Soviet Socialist Republic"
 UZB_communism_DEF:1 "the Uzbek Soviet Socialist Republic"
 UZB_marxism_ADJ:0 "Bukharan"
 UZB_liberal_marxism_ADJ:0 "Bukharan"
 UZB_democratic_ADJ:0 "Uzbek"
 UZB_neutrality_ADJ:0 "Uzbek"
 UZB_communism_ADJ:0 "Uzbek"
 KUW_fascism:1 "Dictatorial Kuwait"
 KUW_fascism_DEF:1 "Dictatorial Kuwait"
 KUW_democratic:0 "Kuwait"
 KUW_democratic_DEF:0 "Kuwait"
 KUW_neutrality:1 "Kingdom of Kuwait"
 KUW_neutrality_DEF:1 "the Kingdom of Kuwait"
 KUW_communism:1 "People's Republic of Kuwait"
 KUW_communism_DEF:1 "the People's Republic of Kuwait"
 KUW_fascism_ADJ:0 "Kuwaiti"
 KUW_democratic_ADJ:0 "Kuwaiti"
 KUW_neutrality_ADJ:0 "Kuwaiti"
 KUW_communism_ADJ:0 "Kuwaiti"
 CSA_fascism:0 "Confederated States of America"
 CSA_fascism_DEF:0 "the Confederated States of America"
 CSA_democratic:0 "Confederacy of American States"
 CSA_democratic_DEF:0 "the Confederacy of American States"
 CSA_communism:0 "Confederacy of American Workers"
 CSA_communism_DEF:0 "the Confederacy of American Workers"
 CSA_neutrality:0 "Confederation of America"
 CSA_neutrality_DEF:0 "the Confederation of America"
 CSA_fascism_ADJ:0 "Confederate"
 CSA_communism_ADJ:0 "Confederate"
 CSA_democratic_ADJ:0 "Confederate"
 CSA_neutrality_ADJ:0 "Confederate"
 USB_fascism:0 "Unaligned States of America"
 USB_fascism_DEF:0 "the Unaligned States of America"
 USB_democratic:0 "Unaligned States of America"
 USB_democratic_DEF:0 "the Unaligned States of America"
 USB_communism:0 "Unaligned States of America"
 USB_communism_DEF:0 "the Unaligned States of America"
 USB_neutrality:0 "Unaligned States of America"
 USB_neutrality_DEF:0 "the Unaligned States of America"
 USB_fascism_ADJ:0 "American"
 USB_communism_ADJ:0 "American"
 USB_democratic_ADJ:0 "American"
 USB_neutrality_ADJ:0 "American"
 CYP_fascism:1 "Cypriot Empire"
 CYP_fascism_DEF:1 "the Cypriot Empire"
 CYP_democratic:1 "Republic of Cyprus"
 CYP_democratic_DEF:1 "the Republic of Cyprus"
 CYP_neutrality:0 "Cyprus"
 CYP_neutrality_DEF:0 "Cyprus"
 CYP_communism:1 "Cypriot Democratic People's Republic"
 CYP_communism_DEF:1 "the Cypriot Democratic People's Republic"
 CYP_fascism_ADJ:2 "Cypriot"
 CYP_democratic_ADJ:0 "Cypriot"
 CYP_neutrality_ADJ:0 "Cypriot"
 CYP_communism_ADJ:0 "Cypriot"
 MLT_fascism:2 "Tenth Crusade"
 MLT_fascism_DEF:2 "the Tenth Crusade"
 MLT_democratic:0 "Malta"
 MLT_democratic_DEF:0 "Malta"
 MLT_neutrality:2 "Sovereign Military Order of Malta"
 MLT_neutrality_DEF:2 "the Sovereign Military Order of Malta"
 MLT_communism:1 "Malta Commune"
 MLT_communism_DEF:1 "the Malta Commune"
 MLT_fascism_ADJ:1 "Crusader"
 MLT_democratic_ADJ:0 "Maltese"
 MLT_neutrality_ADJ:1 "Hospitaller"
 MLT_communism_ADJ:0 "Maltese"
 ALG_fascism:1 "Algerian Caliphate"
 ALG_fascism_DEF:1 "the Algerian Caliphate"
 ALG_democratic:1 "Republic of Algeria"
 ALG_democratic_DEF:1 "the Republic of Algeria"
 ALG_neutrality:0 "Algeria"
 ALG_neutrality_DEF:0 "Algeria"
 ALG_communism:1 "Commune of Algeria"
 ALG_communism_DEF:1 "the Commune of Algeria"
 ALG_fascism_ADJ:0 "Algerian"
 ALG_democratic_ADJ:0 "Algerian"
 ALG_neutrality_ADJ:0 "Algerian"
 ALG_communism_ADJ:0 "Algerian"
 MOR_fascism:1 "Maghreb Empire"
 MOR_fascism_DEF:1 "the Maghreb Empire"
 MOR_democratic:0 "Morocco"
 MOR_democratic_DEF:0 "Morocco"
 MOR_neutrality:1 "Kingdom of Morocco"
 MOR_neutrality_DEF:1 "the Kingdom of Morocco"
 MOR_communism:1 "Moroccan People's Republic"
 MOR_communism_DEF:1 "the Moroccan People's Republic"
 MOR_fascism_ADJ:1 "Maghreb"
 MOR_democratic_ADJ:0 "Moroccan"
 MOR_neutrality_ADJ:0 "Moroccan"
 MOR_communism_ADJ:0 "Moroccan"
 TUN_fascism:1 "Barbary Tunis"
 TUN_fascism_DEF:1 "Barbary Tunis"
 TUN_democratic:1 "Republic of Tunisia"
 TUN_democratic_DEF:1 "the Republic of Tunisia"
 TUN_neutrality:0 "Tunisia"
 TUN_neutrality_DEF:0 "Tunisia"
 TUN_communism:1 "Communist State of Tunisia"
 TUN_communism_DEF:1 "the Communist State of Tunisia"
 TUN_fascism_ADJ:1 "Barbary"
 TUN_democratic_ADJ:0 "Tunisian"
 TUN_neutrality_ADJ:0 "Tunisian"
 TUN_communism_ADJ:0 "Tunisian"
 SUD_fascism:1 "Nubia"
 SUD_fascism_DEF:1 "Nubia"
 SUD_democratic:1 "Republic of the Sudan"
 SUD_democratic_DEF:1 "the Republic of the Sudan"
 SUD_neutrality:0 "Sudan"
 SUD_neutrality_DEF:0 "Sudan"
 SUD_communism:1 "Commune of the Sudan"
 SUD_communism_DEF:1 "Commune of the Sudan"
 SUD_fascism_ADJ:1 "Nubia"
 SUD_democratic_ADJ:0 "Sudanese"
 SUD_neutrality_ADJ:0 "Sudanese"
 SUD_communism_ADJ:0 "Sudanese"
 ERI_fascism:1 "Unitary Eritrea"
 ERI_fascism_DEF:1 "Unitary Eritrea"
 ERI_democratic:0 "Eritrea"
 ERI_democratic_DEF:0 "Eritrea"
 ERI_neutrality:1 "Eritrean Kingdom"
 ERI_neutrality_DEF:1 "the Eritrean Kingdom"
 ERI_communism:1 "Eritrean Democratic People's Republic"
 ERI_communism_DEF:1 "the Eritrean Democratic People's Republic"
 ERI_fascism_ADJ:0 "Eritrean"
 ERI_democratic_ADJ:0 "Eritrean"
 ERI_neutrality_ADJ:0 "Eritrean"
 ERI_communism_ADJ:0 "Eritrean"
 DJI_fascism:1 "Empire of Adal"
 DJI_fascism_DEF:1 "the Empire of Adal"
 DJI_democratic:1 "Republic of Djibouti"
 DJI_democratic_DEF:1 "the Republic of Djibouti"
 DJI_neutrality:0 "Djibouti"
 DJI_neutrality_DEF:0 "Djibouti"
 DJI_communism:1 "Djiboutian Socialist Republic"
 DJI_communism_DEF:1 "the Djiboutian Socialist Republic"
 DJI_fascism_ADJ:1 "Adal"
 DJI_democratic_ADJ:0 "Djiboutian"
 DJI_neutrality_ADJ:0 "Djiboutian"
 DJI_communism_ADJ:0 "Djiboutian"
 SOM_fascism:1 "Ajuraan Empire"
 SOM_fascism_DEF:1 "the Ajuraan Empire"
 SOM_democratic:0 "Somalia"
 SOM_democratic_DEF:0 "Somalia"
 SOM_neutrality:1 "Somali Sultanate"
 SOM_neutrality_DEF:1 "the Somali Sultanate"
 SOM_communism:1 "Somali Democratic Republic"
 SOM_communism_DEF:1 "the Somali Democratic Republic"
 SOM_fascism_ADJ:1 "Ajuraan"
 SOM_democratic_ADJ:0 "Somalian"
 SOM_neutrality_ADJ:0 "Somalian"
 SOM_communism_ADJ:0 "Somalian"
 UGA_fascism:1 "Nationalist Uganda"
 UGA_fascism_DEF:1 "Nationalist Uganda"
 UGA_democratic:0 "Uganda"
 UGA_democratic_DEF:0 "Uganda"
 UGA_neutrality:1 "Kingdom of Buganda"
 UGA_neutrality_DEF:1 "the Kingdom of Buganda"
 UGA_communism:1 "Ugandan People's Republic"
 UGA_communism_DEF:1 "the Ugandan People's Republic"
 UGA_fascism_ADJ:0 "Ugandan"
 UGA_democratic_ADJ:0 "Ugandan"
 UGA_neutrality_ADJ:1 "Bugandan"
 UGA_communism_ADJ:0 "Ugandan"
 RWA_fascism:1 "Rwanda Empire"
 RWA_fascism_DEF:1 "the Rwanda Empire"
 RWA_democratic:1 "Republic of Rwanda"
 RWA_democratic_DEF:1 "the Republic of Rwanda"
 RWA_neutrality:0 "Rwanda"
 RWA_neutrality_DEF:0 "Rwanda"
 RWA_communism:1 "Rwanda Commune"
 RWA_communism_DEF:1 "the Rwanda Commune"
 RWA_fascism_ADJ:0 "Rwandan"
 RWA_democratic_ADJ:0 "Rwandan"
 RWA_neutrality_ADJ:0 "Rwandan"
 RWA_communism_ADJ:0 "Rwandan"
 BRD_fascism:1 "Empire of Burundi"
 BRD_fascism_DEF:1 "the Empire of Burundi"
 BRD_democratic:0 "Burundi"
 BRD_democratic_DEF:0 "Burundi"
 BRD_neutrality:1 "Kingdom of Burundi"
 BRD_neutrality_DEF:1 "the Kingdom of Burundi"
 BRD_communism:1 "Democratic People's Republic of Burundi"
 BRD_communism_DEF:1 "the Democratic People's Republic of Burundi"
 BRD_fascism_ADJ:0 "Burundi"
 BRD_democratic_ADJ:0 "Burundi"
 BRD_neutrality_ADJ:0 "Burundi"
 BRD_communism_ADJ:0 "Burundi"
 TZN_fascism:1 "Nationalist Tanzanian State"
 TZN_fascism_DEF:1 "the Nationalist Tanzanian State"
 TZN_democratic:1 "Republic of Tanzania"
 TZN_democratic_DEF:1 "the Republic of Tanzania"
 TZN_neutrality:0 "Tanzania"
 TZN_neutrality_DEF:0 "Tanzania"
 TZN_communism:1 "Tanzanian Socialist Union"
 TZN_communism_DEF:1 "the Tanzanian Socialist Union"
 TZN_fascism_ADJ:0 "Tanzanian"
 TZN_democratic_ADJ:0 "Tanzanian"
 TZN_neutrality_ADJ:0 "Tanzanian"
 TZN_communism_ADJ:0 "Tanzanian"
 ZAM_fascism:1 "State of Zambia"
 ZAM_fascism_DEF:1 "the State of Zambia"
 ZAM_democratic:0 "Zambia"
 ZAM_democratic_DEF:0 "Zambia"
 ZAM_neutrality:1 "Kingdom of Zambia"
 ZAM_neutrality_DEF:1 "the Kingdom of Zambia"
 ZAM_communism:1 "Zambian People's Republic"
 ZAM_communism_DEF:1 "the Zambian People's Republic"
 ZAM_fascism_ADJ:0 "Zambian"
 ZAM_democratic_ADJ:0 "Zambian"
 ZAM_neutrality_ADJ:0 "Zambian"
 ZAM_communism_ADJ:0 "Zambian"
 MLW_fascism:1 "Empire of Malawi"
 MLW_fascism_DEF:1 "the Empire of Malawi"
 MLW_democratic:1 "Republic of Malawi"
 MLW_democratic_DEF:1 "the Republic of Malawi"
 MLW_neutrality:0 "Malawi"
 MLW_neutrality_DEF:0 "Malawi"
 MLW_communism:1 "Communist Malawi"
 MLW_communism_DEF:1 "Communist Malawi"
 MLW_fascism_ADJ:0 "Malawian"
 MLW_democratic_ADJ:0 "Malawian"
 MLW_neutrality_ADJ:0 "Malawian"
 MLW_communism_ADJ:0 "Malawian"
 GAB_fascism:1 "Sovereign Gabonese State"
 GAB_fascism_DEF:1 "the Sovereign Gabonese State"
 GAB_democratic:1 "Gabonese Republic"
 GAB_democratic_DEF:1 "the Gabonese Republic"
 GAB_neutrality:0 "Gabon"
 GAB_neutrality_DEF:0 "Gabon"
 GAB_communism:1 "Gabonese Commune"
 GAB_communism_DEF:1 "the Gabonese Commune"
 GAB_fascism_ADJ:0 "Gabonese"
 GAB_democratic_ADJ:0 "Gabonese"
 GAB_neutrality_ADJ:0 "Gabonese"
 GAB_communism_ADJ:0 "Gabonese"
 RCG_fascism:1 "The Congo"
 RCG_fascism_DEF:1 "The Congo"
 RCG_democratic:1 "Republic of the Congo"
 RCG_democratic_DEF:1 "the Republic of the Congo"
 RCG_neutrality:1 "Congo-Brazzaville"
 RCG_neutrality_DEF:1 "Congo-Brazzaville"
 RCG_communism:1 "Democratic Republic of the West Congo"
 RCG_communism_DEF:1 "the Democratic Republic of the West Congo"
 RCG_fascism_ADJ:0 "Congolese"
 RCG_democratic_ADJ:0 "Congolese"
 RCG_neutrality_ADJ:0 "Congolese"
 RCG_communism_ADJ:0 "Congolese"
 EQG_fascism:1 "Equatorial Empire of Guinea"
 EQG_fascism_DEF:1 "the Equatorial Empire of Guinea"
 EQG_democratic:1 "Republic of Equatorial Guinea"
 EQG_democratic_DEF:1 "the Republic of Equatorial Guinea"
 EQG_neutrality:0 "Equatorial Guinea"
 EQG_neutrality_DEF:0 "Equatorial Guinea"
 EQG_communism:1 "Equatorial Commune of Guinea"
 EQG_communism_DEF:1 "the Equatorial Commune of Guinea"
 EQG_fascism_ADJ:0 "Equatorial Guinean"
 EQG_democratic_ADJ:0 "Equatorial Guinean"
 EQG_neutrality_ADJ:0 "Equatorial Guinean"
 EQG_communism_ADJ:0 "Equatorial Guinean"
 CMR_fascism:1 "Nationalist Cameroon"
 CMR_fascism_DEF:1 "Nationalist Cameroon"
 CMR_democratic:1 "Republic of Cameroon"
 CMR_democratic_DEF:1 "the Republic of Cameroon"
 CMR_neutrality:0 "Cameroon"
 CMR_neutrality_DEF:0 "Cameroon"
 CMR_communism:1 "Socialist Federation of Cameroon"
 CMR_communism_DEF:1 "the Socialist Federation of Cameroon"
 CMR_fascism_ADJ:0 "Cameroonian"
 CMR_democratic_ADJ:0 "Cameroonian"
 CMR_neutrality_ADJ:0 "Cameroonian"
 CMR_communism_ADJ:0 "Cameroonian"
 CAR_fascism:1 "Central African Unitary State"
 CAR_fascism_DEF:1 "the Central African Unitary State"
 CAR_democratic:1 "Central African Federation"
 CAR_democratic_DEF:1 "the Central African Federation"
 CAR_neutrality:0 "Central African Republic"
 CAR_neutrality_DEF:0 "the Central African Republic"
 CAR_communism:1 "Commune of Central Africa"
 CAR_communism_DEF:1 "the Commune of Central Africa"
 CAR_fascism_ADJ:0 "Central African"
 CAR_democratic_ADJ:0 "Central African"
 CAR_neutrality_ADJ:0 "Central African"
 CAR_communism_ADJ:0 "Central African"
 CHA_fascism:1 "Pan-Sahelian Empire"
 CHA_fascism_DEF:1 "the Pan-Sahelian Empire"
 CHA_democratic:1 "Republic of Chad"
 CHA_democratic_DEF:1 "the Republic of Chad"
 CHA_neutrality:0 "Chad"
 CHA_neutrality_DEF:0 "Chad"
 CHA_communism:1 "Democratic People's Republic of Chad"
 CHA_communism_DEF:1 "the Democratic People's Republic of Chad"
 CHA_fascism_ADJ:1 "Sahelian"
 CHA_democratic_ADJ:0 "Chadian"
 CHA_neutrality_ADJ:0 "Chadian"
 CHA_communism_ADJ:0 "Chadian"
 NGA_fascism:1 "Nigerian Military State"
 NGA_fascism_DEF:1 "Nigerian Military State"
 NGA_democratic:1 "Republic of Nigeria"
 NGA_democratic_DEF:1 "the Republic of Nigeria"
 NGA_neutrality:0 "Nigeria"
 NGA_neutrality_DEF:0 "Nigeria"
 NGA_communism:1 "Socialist Nigerian Federation"
 NGA_communism_DEF:1 "the Socialist Nigerian Federation"
 NGA_fascism_ADJ:0 "Nigerian"
 NGA_democratic_ADJ:0 "Nigerian"
 NGA_neutrality_ADJ:0 "Nigerian"
 NGA_communism_ADJ:0 "Nigerian"
 DAH_fascism:1 "Benin Unitary Federation"
 DAH_fascism_DEF:1 "the Benin Unitary Federation"
 DAH_democratic:1 "Benin"
 DAH_democratic_DEF:1 "Benin"
 DAH_neutrality:0 "Dahomey"
 DAH_neutrality_DEF:0 "Dahomey"
 DAH_communism:1 "Socialist Republic of Dahomey"
 DAH_communism_DEF:1 "Socialist Republic of Dahomey"
 DAH_fascism_ADJ:1 "Beninese"
 DAH_democratic_ADJ:1 "Beninese"
 DAH_neutrality_ADJ:0 "Dahomeyan"
 DAH_communism_ADJ:0 "Dahomeyan"
 TOG_fascism:1 "Nationalist Togo"
 TOG_fascism_DEF:1 "Nationalist Togo"
 TOG_democratic:1 "Togolese Republic"
 TOG_democratic_DEF:1 "the Togolese Republic"
 TOG_neutrality:0 "Togo"
 TOG_neutrality_DEF:0 "Togo"
 TOG_communism:1 "Togolese Commune"
 TOG_communism_DEF:1 "the Togolese Commune"
 TOG_fascism_ADJ:1 "Togolese"
 TOG_democratic_ADJ:1 "Togolese"
 TOG_neutrality_ADJ:0 "Togolese"
 TOG_communism_ADJ:0 "Togolese"
 GHA_fascism:1 "Ghana Empire"
 GHA_fascism_DEF:1 "the Ghana Empire"
 GHA_democratic:1 "Republic of Ghana"
 GHA_democratic_DEF:1 "the Republic of Ghana"
 GHA_neutrality:0 "Ghana"
 GHA_neutrality_DEF:0 "Ghana"
 GHA_communism:1 "Socialist State of Ghana"
 GHA_communism_DEF:1 "the Socialist State of Ghana"
 GHA_fascism_ADJ:0 "Ghanaian"
 GHA_democratic_ADJ:0 "Ghanaian"
 GHA_neutrality_ADJ:0 "Ghanaian"
 GHA_communism_ADJ:0 "Ghanaian"
 IVO_fascism:1 "Presidential Dictatorship of Côte d'Ivoire"
 IVO_fascism_DEF:1 "the Presidential Dictatorship of Côte d'Ivoire"
 IVO_democratic:1 "République de Côte d'Ivoire"
 IVO_democratic_DEF:1 "the République de Côte d'Ivoire"
 IVO_neutrality:0 "Côte d'Ivoire"
 IVO_neutrality_DEF:0 "Côte d'Ivoire"
 IVO_communism:1 "Ivory Commune"
 IVO_communism_DEF:1 "the Ivory Commune"
 IVO_fascism_ADJ:0 "Ivorian"
 IVO_democratic_ADJ:0 "Ivorian"
 IVO_neutrality_ADJ:0 "Ivorian"
 IVO_communism_ADJ:0 "Ivorian"
 VOL_fascism:1 "Authority of Upper Volta"
 VOL_fascism_DEF:1 "the Authority of Upper Volta"
 VOL_democratic:1 "Burkina Faso"
 VOL_democratic_DEF:1 "Burkina Faso"
 VOL_neutrality:0 "Upper Volta"
 VOL_neutrality_DEF:0 "Upper Volta"
 VOL_communism:1 "Upper Volta Socialist Republic"
 VOL_communism_DEF:1 "the Upper Volta Socialist Republic"
 VOL_fascism_ADJ:0 "Upper Voltan"
 VOL_democratic_ADJ:1 "Burkinabé"
 VOL_neutrality_ADJ:0 "Upper Voltan"
 VOL_communism_ADJ:0 "Upper Voltan"
 MLI_fascism:1 "Resurgent Mali Empire"
 MLI_fascism_DEF:1 "the Resurgent Mali Empire"
 MLI_democratic:1 "Republic of Mali"
 MLI_democratic_DEF:1 "the Republic of Mali"
 MLI_neutrality:0 "Mali"
 MLI_neutrality_DEF:0 "Mali"
 MLI_communism:1 "Malian Socialist Worker State"
 MLI_communism_DEF:1 "the Malian Socialist Worker State"
 MLI_fascism_ADJ:0 "Malian"
 MLI_democratic_ADJ:0 "Malian"
 MLI_neutrality_ADJ:0 "Malian"
 MLI_communism_ADJ:0 "Malian"
 SIE_fascism:1 "Sierra Leone Junta"
 SIE_fascism_DEF:1 "Sierra Leone Junta"
 SIE_democratic:0 "Sierra Leone"
 SIE_democratic_DEF:0 "Sierra Leone"
 SIE_neutrality:1 "Kingdom of Sierra Leone"
 SIE_neutrality_DEF:1 "the Kingdom of Sierra Leone"
 SIE_communism:1 "Democratic People's Republic of Sierra Leone"
 SIE_communism_DEF:1 "the Democratic People's Republic of Sierra Leone"
 SIE_fascism_ADJ:0 "Sierra Leonean"
 SIE_democratic_ADJ:0 "Sierra Leonean"
 SIE_neutrality_ADJ:0 "Sierra Leonean"
 SIE_communism_ADJ:0 "Sierra Leonean"
 GNA_fascism:1 "Sovereign State of Guinea"
 GNA_fascism_DEF:1 "the Sovereign State of Guinea"
 GNA_democratic:1 "Republic of Guinea"
 GNA_democratic_DEF:1 "the Republic of Guinea"
 GNA_neutrality:0 "Guinea"
 GNA_neutrality_DEF:0 "Guinea"
 GNA_communism:1 "Socialist Republic of Guinea-Conakry"
 GNA_communism_DEF:1 "the Socialist Republic of Guinea-Conakry"
 GNA_fascism_ADJ:0 "Guinean"
 GNA_democratic_ADJ:0 "Guinean"
 GNA_neutrality_ADJ:0 "Guinean"
 GNA_communism_ADJ:0 "Guinean"
 GNB_fascism:1 "Dictatorial Guinea-Bissau"
 GNB_fascism_DEF:1 "Dictatorial Guinea-Bissau"
 GNB_democratic:1 "Republic of Guinea-Bissau"
 GNB_democratic_DEF:1 "the Republic of Guinea-Bissau"
 GNB_neutrality:1 "Constitutional State of Guinea-Bissau"
 GNB_neutrality_DEF:1 "the Constitutional State of Guinea-Bissau"
 GNB_communism:0 "Guinea-Bissau"
 GNB_communism_DEF:0 "Guinea-Bissau"
 GNB_fascism_ADJ:0 "Bissau-Guinean"
 GNB_democratic_ADJ:0 "Bissau-Guinean"
 GNB_neutrality_ADJ:0 "Bissau-Guinean"
 GNB_communism_ADJ:0 "Bissau-Guinean"
 SEN_fascism:1 "Senegal Dictatorial State"
 SEN_fascism_DEF:1 "Senegal Dictatorial State"
 SEN_democratic:0 "Senegal"
 SEN_democratic_DEF:0 "Senegal"
 SEN_neutrality:1 "State of Jolof"
 SEN_neutrality_DEF:1 "State of Jolof"
 SEN_communism:1 "Democratic People's Republic of Senegal"
 SEN_communism_DEF:1 "the Democratic People's Republic of Senegal"
 SEN_fascism_ADJ:0 "Senegalese"
 SEN_democratic_ADJ:0 "Senegalese"
 SEN_neutrality_ADJ:1 "Wolof"
 SEN_communism_ADJ:0 "Senegalese"
 GAM_fascism:1 "Nationalist The Gambia"
 GAM_fascism_DEF:1 "Nationalist The Gambia"
 GAM_democratic:0 "The Gambia"
 GAM_democratic_DEF:1 "The Gambia"
 GAM_neutrality:1 "Islamic Republic of The Gambia"
 GAM_neutrality_DEF:1 "the Islamic Republic of The Gambia"
 GAM_communism:1 "United Worker State of The Gambia"
 GAM_communism_DEF:1 "the United Worker State of The Gambia"
 GAM_fascism_ADJ:0 "Gambian"
 GAM_democratic_ADJ:0 "Gambian"
 GAM_neutrality_ADJ:0 "Gambian"
 GAM_communism_ADJ:0 "Gambian"
 WLS_fascism:0 "Cambria"
 WLS_fascism_DEF:0 "Cambria"
 WLS_democratic:0 "Wales"
 WLS_democratic_DEF:0 "Wales"
 WLS_neutrality:0 "Principality of Wales"
 WLS_neutrality_DEF:0 "the Principality of Wales"
 WLS_communism:0 "Welsh People's Republic"
 WLS_communism_DEF:0 "the Welsh People's Republic"
 WLS_fascism_ADJ:0 "Cambrian"
 WLS_democratic_ADJ:0 "Welsh"
 WLS_neutrality_ADJ:0 "Welsh"
 WLS_communism_ADJ:0 "Welsh"
 NGR_fascism:1 "The Niger Ascendancy"
 NGR_fascism_DEF:1 "The Niger Ascendancy"
 NGR_democratic:1 "Republic of the Niger"
 NGR_democratic_DEF:1 "the Republic of the Niger"
 NGR_neutrality:0 "Niger"
 NGR_neutrality_DEF:0 "Niger"
 NGR_communism:1 "Nigerien People's Republic"
 NGR_communism_DEF:1 "the Nigerien People's Republic"
 NGR_fascism_ADJ:0 "Nigerien"
 NGR_democratic_ADJ:0 "Nigerien"
 NGR_neutrality_ADJ:0 "Nigerien"
 NGR_communism_ADJ:0 "Nigerien"
 MRT_fascism:1 "Caliphate of Mauritania"
 MRT_fascism_DEF:1 "the Caliphate of Mauritania"
 MRT_democratic:1 "Republic of Mauritania"
 MRT_democratic_DEF:1 "the Republic of Mauritania"
 MRT_neutrality:0 "Mauritania"
 MRT_neutrality_DEF:0 "Mauritania"
 MRT_communism:1 "Revolutionary Mauritania"
 MRT_communism_DEF:1 "Revolutionary Mauritania"
 MRT_fascism_ADJ:0 "Mauritanian"
 MRT_democratic_ADJ:0 "Mauritanian"
 MRT_neutrality_ADJ:0 "Mauritanian"
 MRT_communism_ADJ:0 "Mauritanian"
 NMB_fascism:1 "Namib Empire"
 NMB_fascism_DEF:1 "the Namib Empire"
 NMB_democratic:0 "Namibia"
 NMB_democratic_DEF:0 "Namibia"
 NMB_neutrality:1 "State of South West Africa"
 NMB_neutrality_DEF:1 "the State of South West Africa"
 NMB_communism:1 "Democratic People's Republic of Namibia"
 NMB_communism_DEF:1 "the Democratic People's Republic of Namibia"
 NMB_fascism_ADJ:0 "Namibian"
 NMB_democratic_ADJ:0 "Namibian"
 NMB_neutrality_ADJ:1 "South West African"
 NMB_communism_ADJ:0 "Namibian"
 WES_fascism:1 "Empire of the Desert"
 WES_fascism_DEF:1 "the Empire of the Desert"
 WES_democratic:1 "Sahrawi Republic"
 WES_democratic_DEF:1 "the Sahrawi Republic"
 WES_neutrality:0 "Sahrawi Arab Democratic Republic"
 WES_neutrality_DEF:1 "the Sahrawi Arab Democratic Republic"
 WES_communism:1 "Commune of the Western Sahara"
 WES_communism_DEF:1 "the Commune of the Western Sahara"
 WES_fascism_ADJ:1 "Western Saharan"
 WES_democratic_ADJ:0 "Sahrawian"
 WES_neutrality_ADJ:0 "Sahrawian"
 WES_communism_ADJ:1 "Western Saharan"
 BAS_fascism:1 "Liberated States of the British West Indies"
 BAS_fascism_DEF:1 "the Liberated States of the British West Indies"
 BAS_democratic:1 "Republic of the British Antilles"
 BAS_democratic_DEF:1 "the Republic of the British Antilles"
 BAS_neutrality:1 "British Antillean Federation"
 BAS_neutrality_DEF:1 "the British Antillean Federation"
 BAS_communism:1 "British Antillean Commune"
 BAS_communism_DEF:1 "the British Antillean Commune"
 BAS_fascism_ADJ:1 "British West Indian"
 BAS_democratic_ADJ:0 "British Antillian"
 BAS_neutrality_ADJ:0 "British Antillian"
 BAS_communism_ADJ:0 "British Antillian"
 CAY_fascism:1 "Cayenne Unitary State"
 CAY_fascism_DEF:1 "the Cayenne Unitary State"
 CAY_democratic:1 "Republic of Cayenne"
 CAY_democratic_DEF:1 "the Republic of Cayenne"
 CAY_neutrality:0 "Cayenne"
 CAY_neutrality_DEF:0 "Cayenne"
 CAY_communism:1 "Socialist Republic of French Guiana"
 CAY_communism_DEF:1 "the Socialist Republic of French Guiana"
 CAY_fascism_ADJ:0 "Cayenne"
 CAY_democratic_ADJ:0 "Cayenne"
 CAY_neutrality_ADJ:0 "Cayenne"
 CAY_communism_ADJ:1 "French Guianan"
 MLD_fascism:1 "Resurgent Maldives"
 MLD_fascism_DEF:1 "the Resurgent Maldives"
 MLD_democratic:0 "Maldives"
 MLD_democratic_DEF:0 "Maldives"
 MLD_neutrality:1 "Sultanate of the Maldives"
 MLD_neutrality_DEF:1 "the Sultanate of the Maldives"
 MLD_communism:1 "Maldive Commune"
 MLD_communism_DEF:1 "the Maldive Commune"
 MLD_fascism_ADJ:0 "Maldivian"
 MLD_democratic_ADJ:0 "Maldivian"
 MLD_neutrality_ADJ:0 "Maldivian"
 MLD_communism_ADJ:0 "Maldivian"
 FIJ_fascism:1 "Empire of the Seas"
 FIJ_fascism_DEF:1 "the Empire of the Seas"
 FIJ_democratic:1 "Melanesian Federation"
 FIJ_democratic_DEF:1 "the Melanesian Federation"
 FIJ_neutrality:0 "Fiji"
 FIJ_neutrality_DEF:0 "Fiji"
 FIJ_communism:1 "Pacific Worker State"
 FIJ_communism_DEF:1 "the Pacific Worker State"
 FIJ_fascism_ADJ:1 "Pacific"
 FIJ_democratic_ADJ:1 "Melanesian"
 FIJ_neutrality_ADJ:0 "Fijian"
 FIJ_communism_ADJ:1 "Pacific"
 SLV_fascism:1 "Falangist Slovenia"
 SLV_fascism_DEF:1 "Falangist Slovenia"
 SLV_democratic:1 "Republic of Slovenia"
 SLV_democratic_DEF:1 "the Republic of Slovenia"
 SLV_neutrality:0 "Slovenia"
 SLV_neutrality_DEF:0 "Slovenia"
 SLV_communism:1 "Democratic People's Republic of Slovenia"
 SLV_communism_DEF:1 "the Democratic People's Republic of Slovenia"
 SLV_marxism:0 "Slovenská Socialistická Republika"
 SLV_marxism_DEF:0 "Slovenská Socialistická Republika"
 SLV_liberal_marxism_DEF:0 "Slovenská Socialistická Republika"
 SLV_liberal_marxism:0 "Slovenská Socialistická Republika"
 SLV_fascism_ADJ:0 "Slovenian"
 SLV_democratic_ADJ:0 "Slovenian"
 SLV_neutrality_ADJ:0 "Slovenian"
 SLV_marxism_ADJ:0 "Slovenian"
 SLV_liberal_marxism_ADJ:0 "Slovenian"
 BOS_fascism:1 "Bosnia-Herzegovinan Defensive Cooperative"
 BOS_fascism_DEF:1 "the Bosnia-Herzegovinan Defensive Cooperative"
 BOS_democratic:1 "Bosnia-Herzegovina"
 BOS_democratic_DEF:1 "Bosnia-Herzegovina"
 BOS_neutrality:0 "Bosnia"
 BOS_neutrality_DEF:0 "Bosnia"
 BOS_communism:1 "Socialist Republic of Bosnia"
 BOS_communism_DEF:1 "the Socialist Republic of Bosnia"
 BOS_fascism_ADJ:0 "Bosnian"
 BOS_democratic_ADJ:0 "Bosnian"
 BOS_neutrality_ADJ:0 "Bosnian"
 BOS_communism_ADJ:0 "Bosnian"
 MAC_fascism:1 "Greater Macedonia"
 MAC_fascism_DEF:1 "Greater Macedonia"
 MAC_democratic:1 "Republic of Macedonia"
 MAC_democratic_DEF:1 "the Republic of Macedonia"
 MAC_neutrality:0 "Macedonia"
 MAC_neutrality_DEF:0 "Macedonia"
 MAC_communism:1 "Macedonian People's Republic"
 MAC_communism_DEF:1 "the Macedonian People's Republic"
 MAC_fascism_ADJ:0 "Macedonian"
 MAC_democratic_ADJ:0 "Macedonian"
 MAC_neutrality_ADJ:0 "Macedonian"
 MAC_communism_ADJ:0 "Macedonian"
 NIR_fascism:2 "Ulster Nation"
 NIR_fascism_DEF:2 "the Ulster Nation"
 NIR_democratic:0 "Northern Ireland"
 NIR_democratic_DEF:0 "Northern Ireland"
 NIR_neutrality:1 "Ulster"
 NIR_neutrality_DEF:1 "Ulster"
 NIR_communism:2 "Commune in the North of Ireland"
 NIR_communism_DEF:2 "the Commune in the North of Ireland"
 NIR_fascism_ADJ:1 "Ulster"
 NIR_democratic_ADJ:0 "Northern Irish"
 NIR_neutrality_ADJ:1 "Ulster"
 NIR_communism_ADJ:1 "North Irish"

 SIC_marxism:1 "Sicily Commune"
 SIC_marixsm_DEF:1 "the Socialist Republic of Bosnia"
 SIC_marxism_ADJ:0 "Sicilian"
 RUS_conservatism:0 "Russian Republic"
 RUS_conservatism_ADJ:0 "Russian"
 URJ_authoritarianism:0 "Urajio Prefecture"
 URJ_authoritarianism_DEF:0 "Urajio Prefecture"
 URJ_authoritarianism_ADJ:0 "Urajio"
 FER_social_democratism:0 "Far East Republic"
 FER_social_democratism_ADJ:0 "Far Eastern"
 SER_radical_right:0 "Kingdom of Serbia"
 SER_radical_right_ADJ:0 "Serbian"
 CRO_authoritarianism:0 "Kingdom of Illyria"
 CRO_authoritarianism_ADJ:0 "Illyrian"
 BAL_marxism:0 "Baltic Red Army"
 BAL_marxism_DEF:0 "Baltic Soviet Republic"
 BAL_marxism_ADJ:0 "Baltic"